<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" width="device-width" initial-scale="1.0" maximum-scale="1.0">
  <meta name="viewport" content="width=device-width; initial scale=1.0; maximum scale=1.0;">
  <meta name="x-apple-disable-message-reformatting" />
  <title>Robert Todd's This Week in Bridge</title>
  <link rel="stylesheet" type="text/css" href="scss/output.css">
  <style></style>
  <!--[if mso]>
  <style type="text/css">
    style*="Playfair Display"] {
        font-family: "Playfair Display", Cambria, Utopia, Times, "Times New Roman", serif;
    }
    style*="Roboto"] {
        font-family: "Roboto", Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;
    }
    a { text-decoration: none; }
    .intro-entry { margin-bottom:25px;Margin-bottom:25px; }
    .ms-height-75 { content:" ";height:75px;width:100%;padding-top:37.5px;padding-bottom:37.5px;margin-top:37.5px;margin-bottom:37.5px;background:#ffffff;background-color:#ffffff; }
    .ms-width-75 { content:" ";width:75px;padding-left:37.5px;padding-right:37.5px;margin-left:37.5px;margin-right:37.5px;background:#ffffff;background-color:#ffffff; }
    .ms-height-50 { content:" ";height:50px;width:100%;padding-top:25px;padding-bottom:25px;margin-top:25px;margin-bottom:25px;background:#ffffff;background-color:#ffffff; }
    .ms-width-50 { content:" ";width:50px;padding-left:25px;padding-right:25px;margin-left:25px;margin-right:25px;background:#ffffff;background-color:#ffffff; }
    .ms-height-25 { content:" ";height:25px;width:100%;padding-top:12.5px;padding-bottom:12.5px;margin-top:12.5px;margin-bottom:12.5px;background:#ffffff;background-color:#ffffff; }
    .ms-width-25 { content:" ";width:25px;padding-left:12.5px;padding-right:12.5px;margin-left:12.5px;margin-right:12.5px;background:#ffffff;background-color:#ffffff; }
    .nav-logo { float:left;margin-right:auto; }
    .nav-link { float:right;margin-left:auto; }
  </style>
  <![endif]-->
  <!--[if mso (15)|(14)|(12)]>
    <style>
      .ms-height-75 { content:" ";height:75px;width:100%;padding-top:37.5px;padding-bottom:37.5px;margin-top:37.5px;margin-bottom:37.5px;background:#ffffff;background-color:#ffffff; }
      .ms-width-75 { content:" ";width:75px;padding-left:37.5px;padding-right:37.5px;margin-left:37.5px;margin-right:37.5px;background:#ffffff;background-color:#ffffff; }
      .ms-height-50 { content:" ";height:50px;width:100%;padding-top:25px;padding-bottom:25px;margin-top:25px;margin-bottom:25px;background:#ffffff;background-color:#ffffff; }
      .ms-width-50 { content:" ";width:50px;padding-left:25px;padding-right:25px;margin-left:25px;margin-right:25px;background:#ffffff;background-color:#ffffff; }
      .ms-height-25 { content:" ";height:25px;width:100%;padding-top:12.5px;padding-bottom:12.5px;margin-top:12.5px;margin-bottom:12.5px;background:#ffffff;background-color:#ffffff; }
      .ms-width-25 { content:" ";width:25px;padding-left:12.5px;padding-right:12.5px;margin-left:12.5px;margin-right:12.5px;background:#ffffff;background-color:#ffffff; }
      .ms-width-10 { content:" ";width:10px;padding-left:5px;padding-right:5px;margin-left:5px;margin-right:5px;background:#ffffff;background-color:#ffffff; }
    </style>
  <![endif]-->
  <!--[if mso 16]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body background="#f6f6f6" width="100%" style=" Margin:0; margin:0; padding:0 !important; mso-line-height-rule:exactly;">
<span class="subject">Test for Adventures in Bridge, This Week in Bridge.</span>
<!-----------------------------------------
-------------------------------------------
-------------------OPEN--------------------
------------------------------------------>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
  <tr>
    <td>&nbsp;</td>
    <td class="container" width="600px" height="100%">
      <div class="content">
        <!-----------------------------------------
        -------------------------------------------
        ------------------HEADER-------------------
        ------------------------------------------>
        <table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" height="40" width="600" class="nav header" style="height:40px;width:600px;">
          <tr height="10" style="height:10px;" background="transparent" style="height:25px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
          <tr>
            <td align="center">
              <table role="presentation" height="40" width="600" border="0" align="left" cellpadding="0" cellspacing="0" class="nav-main top-nav">
                <tbody>
                  <tr>
                    <td align="left" height="40" style="height:40px;Margin-bottom:0;margin-bottom:0;display:inline-block;">
                      <a href="https://www.advinbridge.com/" target="_blank" class="nav-logo">
                        <img mc:edit="header-logo" mc:allowdesigner="" height="40" src="https://via.placeholder.com/100x40" border="0" align="left" cellpadding="0" cellspacing="0" />
                      </a>
                    </td>
                    <td align="right" height="40" style="height:40px;display:inline-block;margin-left:auto;float:right;padding:0;margin:0;Margin:0;text-align:right;">
                      <a mc:hideable href="*|ARCHIVE|*" target="_blank" class="nav-link" width="100%" style="width:100%;display:block;float:right;margin-left:auto;Margin-left:auto;text-align:right;">
                        <img src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/e20fbbc8-a5bc-4d64-bbef-49cfe4eac1cb.png" border="0" align="right" cellpadding="0" cellspacing="0" alt="View in browser" />
                      </a>
                      <a mc:hideable href="https://www.advinbridge.com/" target="_blank" class="nav-link" width="100%">
                        <img src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/4dfb1a9d-2806-4262-a1f7-d8e7598d0f4a.png" border="0" align="right" cellpadding="0" cellspacing="0" alt="Go to AdventBridge" />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="ms-height-25" height="25" background="transparent" style="height:25px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
        </table>
        <!-----------------------------------------
        -------------------------------------------
        -------------------HERO-------------------
        ------------------------------------------>
        <table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="sub hero">
          <tr>
            <td>
              <table role="presentation" class="img hero">
                <tr>
                  <td align="center">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="img-main">
                      <tbody>
                        <tr>
                          <td>
                            <img width="600" height="350" src="https://via.placeholder.com/600x350.jpg" alt="Adventures in Bridge [DATE] [SUBJECT]" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-----------------------------------------
        -------------------------------------------
        -------------------INTRO-------------------
        ------------------------------------------>
        <table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main intro" background="#ffffff" style="background:#ffffff;background-color:#ffffff;">
          <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
          <tr>
            <td class="ms-width-50" width="50" style="width:50px;"></td>
            <td class="wrapper">
              <!--TEXT-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                      <tbody>
                        <tr>
                          <td align="left">
                            <p><span mc:edit="intro_greeting" mc:allowdesigner="" mc:allowtext="">Hi Everyone &mdash;</span></p>
                          </td>
                        </tr>
                        <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                        <tr align="left">
                          <td>
                            <p mc:edit="intro_greeting_paragraph" mc:allowdesigner="" mc:allowtext=""><span>We return to our November tradition</span> of quenching the thirst of some of our more advanced players in our group by having a discussion of some advanced topics in modern bidding. Do not worry if these topics seem a bit crazy (some of them are overly complicated) - if you want to keep your bridge simple, just skim them or do not even bother reading them.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--INSERT-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                    <td align="center" width="auto">
                      <!--BORDER-->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main">
                                <tbody>
                                  <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                                  <tr>
                                    <td align="center">
                                      <img width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" src="https://campaigns.zoho.com/campaigns/org698862946/ImageDisplayAction.do?imgName=border_club.png" />
                                    </td>
                                  </tr>
                                  <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--INSERT-BLOG-->
                      <table mc:repeatable="intro" mc:variant="intro_blog_list" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins list hero">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main img">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%">
                                      <img mc:edit="intro-blog-image" mc:allowdesigner="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" src="https://via.placeholder.com/600x300" />
                                    </td>
                                  </tr>
                                  <tr class="ms-height-25" height="25px"><th colspan="3"></th></tr>
                                </tbody>
                              </table>
                              <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="ins-main" style="width:80%;">
                                <tbody>
                                  <tr mc:hideable align="left" valign="baseline">
                                    <td align="left" valign="top">
                                      <strong mc:edit="intro-blog-1-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                                    </td>
                                    <td class="ms-width-25" width="25" valign="top" align="left"></td>
                                    <td align="left" valign="top">
                                      <span mc:edit="intro-blog-1-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                                    </td>
                                  </tr>
                                  <tr mc:hideable align="left" valign="baseline">
                                    <td align="left" valign="top">
                                      <strong mc:edit="intro-blog-2-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                                    </td>
                                    <td class="ms-width-25" width="25" valign="top" align="left"></td>
                                    <td align="left" valign="top">
                                      <span mc:edit="intro-blog-2-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                                    </td>
                                  </tr>
                                  <tr mc:hideable align="left" valign="baseline">
                                    <td align="left" valign="top">
                                      <strong mc:edit="intro-blog-3-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                                    </td>
                                    <td class="ms-width-25" width="25" valign="top" align="left"></td>
                                    <td align="left" valign="top">
                                      <span mc:edit="intro-blog-3-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                                    </td>
                                  </tr>
                                  <tr mc:hideable align="left" valign="baseline">
                                    <td align="left" valign="top">
                                      <strong mc:edit="intro-blog-4-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                                    </td>
                                    <td class="ms-width-25" width="25" valign="top" align="left"></td>
                                    <td align="left" valign="top">
                                      <span mc:edit="intro-blog-4-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--BORDER-->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd">
                        <tbody>
                          <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <img width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" src="https://campaigns.zoho.com/campaigns/org698862946/ImageDisplayAction.do?imgName=border_heart.png" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="ms-width-25" width="25px"></td>
                  </tr>
                </tbody>
              </table>
              <!--TEXT-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                      <tbody>
                        <tr>
                          <td align="left">
                            <p mc:edit="intro_out_paragraph" mc:allowdesigner="" mc:allowtext="">This week we look at a common expert method for responding to 1NT. This method allows us to conserve space and better describe our hand by following our Major suit transfer bid with a second transfer bid. Whether or not you decide to use these methods, hopefully you can see what problem they are designed to solve!</p>
                          </td>
                        </tr>
                        <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                        <tr>
                          <td align="left">
                            <p mc:edit="intro_out_tagline" mc:allowdesigner="" mc:allowtext="">Have Fun!</p>
                            <p><span mc:edit="intro_out_name" mc:allowdesigner="" mc:allowtext="" style="display:block;float:left;">&mdash; Robert and the AiB Team</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--CTA-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                <tr>
                  <td class="ms-width-50" width="50px"></td>
                  <td>
                    <!--CTA-TXT-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <p><span>P.s.</span> The Learning tab of the AiB website offers a variety of ways for you to use the TWiB lessons to improve your game.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--CTA-BTN-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn">
                      <tbody>
                        <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                        <tr>
                          <td align="left">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-main">
                              <tbody>
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://htmlemail.io" style="height:50px;v-text-anchor:middle;width:100%;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                        <w:anchorlock/>
                                        <center style="width: 100%; Margin: 0; margin: 0; padding-top: 20px; padding-bottom: 20px; font-family: $sans-serif; font-size: 16px; font-weight: 600; font-weight: bold; text-align:center; letter-spacing: 1px; text-decoration: none; text-transform: capitalize; color: $white; background-color: $red; cursor: pointer; box-sizing: border-box;">I am a button &rarr;</center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <a href="http://htmlemail.io" target="_blank">
                                      Go to the AiB Learning Tab
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="ms-width-50" width="50px"></td>
              </table>
            </td>
            <td class="ms-width-50" width="50" style="width:50px;"></td>
          </tr>
          <tr class="ms-height-75" height="75" style="height:75px;"></tr>
        </table>
        <!-----------------------------------------
        -------------------------------------------
        -------------------CTA-1-------------------
        ------------------------------------------>
        <table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="sub cta cta-1">
          <tr class="ms-height-50" height="50px" background="transparent" style="height:50px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
          <tr>
            <td class="ms-width-50" width="50px" background="transparent" style="width:50px;background:transparent;background-color:transparent;"></td>
            <td class="">
              <!--TEXT-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                      <tbody>
                        <tr>
                          <td align="center">
                            <h2>Sign up your friends</h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="ms-height-25" height="25" style="height:25px;background-color:transparent;background:transparent;" background="transparent"><th colspan="3"></th></tr>
              </table>
              <!--IMAGE-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="img">
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="img-main">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img width="500" height="250" border="0" cellpadding="0" cellspacing="0" align="center" src="https://via.placeholder.com/500x250" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--BUTTON-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn">
                <tbody>
                  <tr class="ms-height-25 trans" height="25px" width="100%" background="transparent" style="height:25px;width:100%;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
                  <tr>
                    <td align="left">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-main">
                        <tbody>
                          <tr>
                            <td align="center">
                              <p>Lorem ipsum dolor sit amet consectetor domas lamprey henraslaq mencram simet.</p>
                          </td>
                        </tr>
                        <tr class="ms-height-25" background="transparent" height="25" style="height:25px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
                        <tr>
                            <td>
                              <a href="http://htmlemail.io" target="_blank">
                                <p>Learn more about the events</p>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="ms-width-50" width="50px" background="transparent" style="width:50px;;background:transparent;background-color:transparent;"></td>
          </tr>
          <tr class="ms-height-75" height="75px" background="transparent" style="height:75px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
        </table>
        <!-----------------------------------------
        -------------------------------------------
        --------------------SHOP-------------------
        ------------------------------------------>
        <table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main shop">
          <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
          <tr>
            <td class="ms-width-50" width="50px" style="width:50px;"></td>
            <td class="wrapper">
              <!--TEXT-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                  <tr>
                    <td>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                        <tbody>
                          <tr>
                            <td align="center">
                              <h2>Robert's select books</h2>
                            </td>
                          </tr>
                          <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                          <tr>
                            <td>
                              <p style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
              </table>
              <!--INSERT-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="center" class="ins">
                        <!--BORDER-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main">
                                  <tbody>
                                    <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                                    <tr>
                                      <td align="center">
                                        <img width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" src="https://campaigns.zoho.com/campaigns/org698862946/ImageDisplayAction.do?imgName=border_club.png" />
                                      </td>
                                    </tr>
                                    <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--SHOP-BOOKS-->
                        <table mc:repeatable="shop" mc:variant="shop_book"  role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main two-column shop">
                          <tbody>
                            <tr>
                              <td align="left" width="32%" style="width:32%;">
                                <img mc:edit="shop-book-image" mc:allowdesigner="" width="160" height="240" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/160x240.jpg" />
                              </td>
                              <td class="ms-width-25" width="25" height="100px" style="width:25px;"></td>
                              <td align="left" width="62.5%" style="width:62.5%;">
                                <h3 mc:edit="shop-book-title" mc:allowdesigner="" mc:allowtext="" style="margin:0;">Roberts Defense Lessons</h3>
                                <h5 mc:edit="shop-book-subtitle" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:20px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">2018</span> 118 pages</h5>
                                <p mc:edit="shop-book-description" mc:allowdesigner="" mc:allowtext="">This book is a collection of Robert's This Week in Bridge lessons on Defense.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--SPACER-->
                        <table mc:repeatable="spacer" mc:variant="spacer_height_50"  role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                          </tbody>
                        </table>
                        <!--SHOP-CRUISE-->
                        <table mc:repeatable="shop" mc:variant="shop_cruise"  role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main one-column shop cruises">
                          <tbody>
                            <tr>
                              <td align="left" width="100%" style="width:100%;">
                                <img mc:edit="shop-cruise-image" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/160x240.jpg" />
                              </td>
                              <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                              <td align="left" width="100%" style="width:100%;">
                                <h3 mc:edit="shop-cruise-title" mc:allowdesigner="" mc:allowtext="" style="margin:0;Margin:0;text-align:left;">RT Galveston</h3>
                                <h5 mc:edit="shop-cruise-subtitle" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:20px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Regional at Sea</span> March 8-15 – 7 Nights</h5>
                                <p mc:edit="shop-cruise-description" mc:allowdesigner="" mc:allowtext="">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                              </td>
                            </tr>
                            <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                          </tbody>
                        </table>
                        <!--BORDER-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main">
                                  <tbody>
                                    <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                                    <tr>
                                      <td align="center">
                                        <img width="100%" height="5" border="0" cellpadding="0" cellspacing="0" align="center" style="height:5px;" src="https://campaigns.zoho.com/campaigns/org698862946/ImageDisplayAction.do?imgName=border_heart.png" />
                                      </td>
                                    </tr>
                                    <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                  </tr>
                </tbody>
              </table>
              <!--BUTTON-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn">
                  <tbody>
                    <tr>
                      <td align="left">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-main">
                          <tbody>
                            <tr>
                              <td align="center">
                                <p><strong>Grab one of my books,</strong> join me on one of my cruises, or go to the AdventBridge website and browse a selection of options to choose from.</p>
                              </td>
                            </tr>
                            <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                            <tr align="center">
                              <td>
                                <a href="http://htmlemail.io" target="_blank" style="width:75%;">
                                  <p>View more on AdventBridge</p>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
              </table>
            </td>
            <td class="ms-width-50" width="50px"></td>
          </tr>
          <tr class="ms-height-75" height="75px"><th colspan="3"></th></tr>
        </table>
        <!-----------------------------------------
        -------------------------------------------
        -------------------CTA-2-------------------
        ------------------------------------------>
        <table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="sub cta cta-1">
          <tr class="ms-height-50" height="50px" background="transparent" style="background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
          <tr>
            <td class="ms-width-50" width="50px" background="transparent" style="background:transparent;background-color:transparent;"></td>
            <td class="">
              <!--TEXT-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                      <tbody>
                        <tr>
                          <td align="center">
                            <h2>A second CTA goes here</h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="ms-height-25" height="25" background="transparent" style="height:25px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
              </table>
              <!--IMAGE-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="img">
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="img-main">
                      <tbody>
                        <tr>
                          <td align="center">
                            <img width="100%" border="0" cellpadding="0" cellspacing="0" align="center" src="https://via.placeholder.com/600x300" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--BUTTON-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn">
                <tbody>
                  <tr class="ms-height-25" height="25" background="transparent" style="height:25px;background-color:transparent;background:transparent;"><th colspan="3"></th></tr>
                  <tr>
                    <td align="left">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-main">
                        <tbody>
                          <tr>
                            <td align="center">
                              <p>Lorem ipsum dolor sit amet consectetor domas lamprey henraslaq mencram simet.</p>
                            </td>
                          </tr>
                          <tr class="ms-height-25" height="25" background="transparent" style="height:25px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
                          <tr>
                            <td>
                              <a href="http://htmlemail.io" target="_blank">
                                <p>Learn more about the events</p>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="ms-width-50" width="50px" background="transparent" style="background:transparent;background-color:transparent;"></td>
          </tr>
          <tr class="ms-height-75" height="75px" background="transparent" style="background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
        </table>
        <!-----------------------------------------
        -------------------------------------------
        --------------------MAIN-------------------
        ------------------------------------------>
        <table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main blog">
          <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
          <tr>
            <td class="ms-width-50" width="50" style="width:50px;"></td>
            <td class="">
              <!--TITLE-->
              <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                      <tbody>
                        <tr>
                          <td align="center">
                            <h2 mc:edit="main-lesson-title" mc:allowdesigner="" mc:allowtext="" style="margin-bottom:0;">Transfers over Transfers</h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                      <tbody>
                        <tr>
                          <td align="center" width="33%"><h6 mc:edit="main-lesson-title-level" mc:allowdesigner="" mc:allowtext="">Level 6</h6></td>
                          <td align="center" width="33%"><h5><strong mc:edit="main-lesson-title-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414">295</strong></h5></td>
                          <td align="center" width="33%"><h6 mc:edit="main-lesson-title-source" mc:allowdesigner="" mc:allowtext="">AiB</h6></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
              </table>
              <!--IMAGE-->
              <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="img">
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="img-main">
                      <tbody>
                        <tr>
                          <td align="left">
                            <img mc:edit="main-lesson-title-image" mc:allowdesigner="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" src="https://via.placeholder.com/500x250" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
              </table>
              <!--TEXT-->
              <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                      <tbody>
                        <tr>
                          <td align="left">
                            <p mc:edit="main-lesson-paragraph" mc:allowdesigner="" mc:allowtext=""><span>Responding to 1NT is a balancing act</span> of showing both strength and shape while keeping the auction at a low enough level.  With a game forcing hand (10+ points), the goal is usually to be able to describe our hand below 3NT, particularly with hands that are strong enough to be interested in slam. This is not a problem with relatively balanced hands, but with distributional hands it may be more difficult for Responder to show their shape and explore slam without getting the auction too high (going past 3NT).</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--INSERT-->
              <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                    <td class="ms-width-25" width="25px"></td>
                    <td align="center">
                      <!--BORDER-->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main">
                                <tbody>
                                  <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                                  <tr>
                                    <td align="center">
                                      <img width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" src="https://campaigns.zoho.com/campaigns/org698862946/ImageDisplayAction.do?imgName=border_club.png" />
                                    </td>
                                  </tr>
                                  <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--INSERT-->
                      <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins table blog" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">

                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                                  <tr align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                                      <h3 mc:hideable mc:edit="blogsubtitle" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-weight:bolder;mso-line-height-rule:exactly;line-height:1.4;text-align:center;font-size:25px;margin-bottom:10px;">Major-Suit Transfers (“Jacoby” Transfers)</h3>
                                      <p mc:hideable mc:edit="blogsubtext" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;mso-line-height-rule:exactly;line-height:30px;font-weight:normal;text-align:left;">With a 5-card Major suit we can use a Jacoby Transfer bid with even 0 HCP. </p>
                                    </td>
                                  </tr>
                                  <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                                    <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                                  </tr>
                                  <tr class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;" valign="baseline">
                                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:none;" valign="top">
                                      <h4 mc:hideable mc:edit="blogcontenttitle" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;mso-font-alt:'Arial';font-weight:bold;letter-spacing:.333334px;mso-line-height-rule:exactly;line-height:normal;font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:20px;color:#000000;text-decoration:underline;">Jacoby Transfer Auctions with Weak Hands</h4>
                                    </td>
                                  </tr>
                                    <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                                    <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                                  </tr>
                                  <tr mc:hideable class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;" valign="baseline">
                                    <td align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;" valign="top">
                                      <h4 mc:edit="blogcontentsubtitle" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;mso-font-alt:'Arial';font-weight:bold;letter-spacing:.333334px;mso-line-height-rule:exactly;line-height:normal;font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:20px;color:#000000;text-decoration:none;">Example 1</h4>
                                    </td>
                                  </tr>
                                  <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                                    <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                                  </tr>
                                </tbody>
                              </table>

                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" width="50%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:50%;float:left;text-align:left;" align="left">
                                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                                  <tr mc:repeatable="blogtablehead" mc:variant="variant_1" align="left" class="table-sub" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                                    <td align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;float:left;" valign="top">
                                      <h5 mc:edit="blogcontenttable1" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;line-height:normal;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;width:50px;font-size:19px;font-weight:900;">1NT</h5>
                                    </td>
                                    <td class="ms-width-50" width="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;float:left;width:50px;height:1px;" height="1" valign="top"></td>
                                    <td mc:hideable align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;float:left;" valign="top">
                                      <h5 mc:edit="blogcontenttable2" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;line-height:normal;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;width:50px;font-size:19px;font-weight:900;">2♦*</h5>
                                    </td>
                                  </tr>
                                  <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                                    <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                                  </tr>
                                </tbody>
                              </table>
                                
                              <table mc:repeatable="blogtablecontent" mc:variant="table_normal" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                                  <tr align="left" class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                                      <td class="ms-width-25" width="25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:25px;height:25px;" height="25" valign="top"></td>
                                    <td align="left" width="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:50px;" valign="top">
                                      <h5 mc:edit="blogtable1suit" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;line-height:normal;width:50px;font-size:19px;font-weight:900;vertical-align:text-top;float:left;display:inline-block;color:#CB1414;margin-top:4px;margin-right:15px;">♠</h5>
                                    </td>
                                    <td align="left" width="70%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:70%" valign="top">
                                      <p mc:edit="blogtable1text" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;font-weight:normal;text-align:left;mso-line-height-rule:exactly;line-height:normal;vertical-align:text-top;float:left;display:inline-block;width:auto;margin-bottom:0;">XX</p>
                                    </td>
                                  </tr>
                                    
                                </tbody>
                              </table>
                                
                              <table mc:repeatable="blogtablecontent" mc:variant="table_indent" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                                  <tr align="left" class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                                      <td class="ms-width-50" width="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:50px;height:25px;" height="25" valign="top"></td>
                                    <td align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;" valign="top">
                                      <h5 mc:edit="blogtable1suit" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;line-height:normal;width:50px;font-size:19px;font-weight:900;vertical-align:text-top;float:left;display:inline-block;color:#CB1414;margin-top:4px;margin-right:15px;">♠</h5>
                                    </td>
                                    <td align="left" width="65%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:65%" valign="top">
                                      <p mc:edit="blogtable1text" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;font-weight:normal;text-align:left;mso-line-height-rule:exactly;line-height:normal;vertical-align:text-top;float:left;display:inline-block;width:auto;margin-bottom:0;">XX</p>
                                    </td>
                                  </tr>
                                    
                                </tbody>
                              </table>
                                
                              <table mc:repeatable="blogtablecontent" mc:variant="table_text" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                                    
                                  <tr align="left" class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                                    <td class="ms-width-25" width="25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:25px;height:25px;" height="25" valign="top"></td>
                                    <td align="left" width="90%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:90%;" valign="top">
                                      <p mc:edit="blogtable2text" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;font-weight:normal;text-align:left;mso-line-height-rule:exactly;line-height:normal;vertical-align:text-top;float:left;display:inline-block;width:auto;margin-bottom:0;">Opposite this hand, hopefully 2♥ goes down fewer tricks than 1NT.</p>
                                    </td>
                                  </tr>
                                    
                                </tbody>
                              </table>
                                
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                                  <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                                    <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                                  </tr>
                                  <tr align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                                      <p mc:hideable mc:edit="blogsubtext2" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;mso-line-height-rule:exactly;line-height:30px;font-weight:normal;text-align:left;">Lorem ipsum dolor sit amet consectetor domas.</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                                
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--BORDER-->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main">
                                <tbody>
                                  <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                                  <tr>
                                    <td align="center">
                                      <img width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" src="https://campaigns.zoho.com/campaigns/org698862946/ImageDisplayAction.do?imgName=border_heart.png" />
                                    </td>
                                  </tr>
                                  <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="ms-width-25" width="25px"><th colspan="3"></th></td>
                  </tr>
                </tbody>
              </table>
              <!--CTA-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--TEXT-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                      <tbody><tr>
                        <td align="center">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                            <tbody><tr>
                              <td align="center">
                                <p style="text-align:left;"><span>Responding to 1NT</span> is something that we do frequently (all partners like to open 1NT) and this makes it a part of the game where we should spend time working to improve our bidding.  Transfer bids are an effective tool for describing our hand, but if you add further transfers (Transfers Over Transfers) to your system, you and partner will improve your bidding.  Take a look at how to upgrade your structure after partner opens 1NT.</p>
                              </td>
                            </tr></tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                    </tbody>
                    </table>
                    <!--BUTTON-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn">
                      <tbody><tr>
                        <th width="6.5%"></th>
                        <td align="left">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-main">
                            <tbody><tr>
                              <td>
                                <a href="http://htmlemail.io" target="_blank">
                                  <p>Go to the AiB Learning Tab</p>
                                </a>
                              </td>
                            </tr></tbody>
                          </table>
                        </td>
                        <th width="6.5%"></th>
                      </tr></tbody>
                    </table>
                  </td>
                </tr>
                <th width="0" height="10px"></th>
              </table>
            </td>
            <td class="ms-width-50" width="50" style="width:50px;"></td>
          </tr>
          <tr class="ms-height-75" height="75" style="height:75px;"><th colspan="3"></th></tr>
        </table>
        <!-----------------------------------------
        -------------------------------------------
        -------------------FOOTER------------------
        ------------------------------------------>
        <table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="nav footer">
          <tr class="ms-height-50" height="50px" background="transparent" style="height:50px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
          <tr>
            <td class="content-block">
              <!--TEXT-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt nav-wrapper">
                <tr>
                  <td>
                    <!--UPPER-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main nav-main">
                      <tbody>
                        <tr>
                          <td align="center">
                            <h6><strong>Adventures in Bridge</strong></h6>
                            <p style="Margin-bottom:10px;margin-bottom:10px;"><sub>PO Box 14915, Tallahassee, FL. 32317</sub></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main nav-main">
                      <tbody>
                        <tr class="inline">
                          <td align="center"><a href="#"><p style="width:100%;color:black;">Subscription</p></a></td>
                          <td align="center"><a href="#" style="text-decoration:none;"><p style="width:100%;color:#CB1414;">Add us to your Address Book</p></a></td>
                          <td align="center"><a href="#"><p style="width:100%;color:black;">Unsubscribe</p></a></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--LOWER-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main nav-sub">
                      <tbody>
                        <tr class="ms-height-25" height="25px" background="transparent" style="height:25px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
                        <tr>
                          <td align="center">
                            <h6><strong><sub>Thank you from Adventures in Bridge!</sub></strong></h6>
                            <p><sub>Copyright &copy;2020 Adventures in Bridge, All rights reserved.</sub></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="ms-height-50" height="50px" background="transparent" style="height:50px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
        </table>
      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<!-----------------------------------------
-------------------------------------------
-------------------CLOSE-------------------
------------------------------------------>
</body>
</html>