<!-----------------------------------------
-------------------------------------------
--------------BOOKS-WHITE------------------
------------------------------------------>
<table mc:hideable mc:repeatable="section" mc:variant="books_white" role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main shop">
    <tbody>
        <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
        <tr>
        <td class="ms-width-50" width="50px" style="width:50px;"></td>
        <td class="wrapper">
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td align="center" class="txt-main">
                        <h2 mc:edit="books-title-text" mc:allowdesigner="" mc:allowtext="">Join Robert on the Seas!</h2>
                        </td>
                    </tr>
                    <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td align="left" class="txt-main">
                        <p mc:edit="books-body-text" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--BORDER-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                        <td class="ms-width-25" width="25px"></td>
                        <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                                <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/0eb9de25-80be-441a-baa0-a4df5b10e0f8.png">
                                </td>
                            </tr>
                            <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                            </tr>
                            </tbody>
                        </table>
                        </td>
                        <td class="ms-width-25" width="25px"></td>
                    </tr>
                </tbody>
            </table>
            <!--SHOP-BOOKS-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main two-column shop">
                <tbody>
                    <tr>
                        <td align="left" width="32%" style="width:32%;">
                            <img mc:hideable mc:edit="shop-book-image" mc:allowdesigner="" width="160" height="240" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/160x240.jpg" />
                        </td>
                        <td class="ms-width-25" width="25" height="100px" style="width:25px;"></td>
                        <td align="left" width="62.5%" style="width:62.5%;vertical-align:top;">
                            <h3 mc:hideable mc:edit="shop-book-title" mc:allowdesigner="" mc:allowtext="" style="margin:0;">Roberts Defense Lessons</h3>
                            <h5 mc:hideable mc:edit="shop-book-subtitle" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:20px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">2018</span> 118 pages</h5>
                            <p mc:hideable mc:edit="shop-book-description" mc:allowdesigner="" mc:allowtext="">This book is a collection of Robert's This Week in Bridge lessons on Defense.</p>
                        </td>
                    </tr>
                    <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--SHOP-BOOKS-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main two-column shop">
                <tbody>
                    <tr>
                        <td align="left" width="32%" style="width:32%;">
                            <img mc:hideable mc:edit="shop-book-image2" mc:allowdesigner="" width="160" height="240" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/160x240.jpg" />
                        </td>
                        <td class="ms-width-25" width="25" height="100px" style="width:25px;"></td>
                        <td align="left" width="62.5%" style="width:62.5%;vertical-align:top;">
                            <h3 mc:hideable mc:edit="shop-book-title2" mc:allowdesigner="" mc:allowtext="" style="margin:0;">Roberts Defense Lessons</h3>
                            <h5 mc:hideable mc:edit="shop-book-subtitle2" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:20px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">2018</span> 118 pages</h5>
                            <p mc:hideable mc:edit="shop-book-description2" mc:allowdesigner="" mc:allowtext="">This book is a collection of Robert's This Week in Bridge lessons on Defense.</p>
                        </td>
                    </tr>
                    <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--SHOP-BOOKS-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main two-column shop">
                <tbody>
                    <tr>
                        <td align="left" width="32%" style="width:32%;">
                            <img mc:hideable mc:edit="shop-book-image3" mc:allowdesigner="" width="160" height="240" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/160x240.jpg" />
                        </td>
                        <td class="ms-width-25" width="25" height="100px" style="width:25px;"></td>
                        <td align="left" width="62.5%" style="width:62.5%;vertical-align:top;">
                            <h3 mc:hideable mc:edit="shop-book-title3" mc:allowdesigner="" mc:allowtext="" style="margin:0;">Roberts Defense Lessons</h3>
                            <h5 mc:hideable mc:edit="shop-book-subtitle3" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:20px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">2018</span> 118 pages</h5>
                            <p mc:hideable mc:edit="shop-book-description3" mc:allowdesigner="" mc:allowtext="">This book is a collection of Robert's This Week in Bridge lessons on Defense.</p>
                        </td>
                    </tr>
                    <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--BORDER-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                        <td class="ms-width-25" width="25px"></td>
                        <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <tr class="ms-height-25" height="25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                                <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/5b6e9a51-8bac-4026-8867-b69e6f6f2af7.png">
                                </td>
                            </tr>
                            <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                            </tr>
                            </tbody>
                        </table>
                        </td>
                        <td class="ms-width-25" width="25px"></td>
                    </tr>
                </tbody>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td align="left" class="txt-main">
                            <p mc:edit="books-body-text-bottom" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                    </tr>
                    <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td class="ms-width-25" width="25" style="width:25px;"></td>
                        <td align="center" class="txt-main">
                            <p mc:edit="books-body-text-bottom2" mc:allowdesigner="" mc:allowtext="" style="text-align:center;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                        <td class="ms-width-25" width="25" style="width:25px;"></td>
                    </tr>
                    <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--BUTTON-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                  <tr>
                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/book-sales" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Get your copies of TWiB Books here</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="https://www.advinbridge.com/book-sales" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Get your copies of TWiB Books here
                        </a>
                        <!--[endif]-->
                    </td>
                  </tr>
                </tbody>
            </table>
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
              <tbody>
                <tr>
                  <td class="ms-width-50" width="50" style="width:50px;"></td>
                  <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/book-sales" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                          <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Get your copies of TWiB Books here</center>
                      </v:rect>
                      <![endif]-->
                      <!--[if !mso]>-->
                      <a href="https://www.advinbridge.com/book-sales" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                          Get your copies of TWiB Books here
                      </a>
                      <!--[endif]-->
                  </td>
                  <td class="ms-width-50" width="50" style="width:50px;"></td>
                </tr>
              </tbody>
            </table>
        </td>
        <td class="ms-width-50" width="50px"></td>
        </tr>
        <tr class="ms-height-75" height="75px" style="height:75px;"><th colspan="3"></th></tr>
    </tbody>
</table>
<!-----------------------------------------
-------------------------------------------
--------------BOOKS-TRANS------------------
------------------------------------------>
<table mc:hideable mc:repeatable="section" mc:variant="books_transparent" role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="sub shop" style="background:transparent;background-color:transparent;" background="transparent">
    <tbody>
        <tr class="ms-height-75 trans" height="75" style="height:75px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
        <tr>
            <td class="ms-width-50 trans" width="50px" style="width:50px;background:transparent;background-color:transparent;" background="transparent"></td>
            <td class="wrapper">
                <!--TEXT-->
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td align="center" class="txt-main">
                        <h2 mc:edit="books-title-text" mc:allowdesigner="" mc:allowtext="">Join Robert on the Seas!</h2>
                        </td>
                    </tr>
                    <tr class="ms-height-25 trans" height="25" style="height:25px;" style="background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
                    </tbody>
                </table>
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                    <td align="left" class="txt-main">
                        <p mc:edit="books-body-text" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                    </tr>
                </tbody>
                </table>
                <!--BORDER-->
                <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                        <td class="ms-width-25 trans" width="25px" style="background:transparent;background-color:transparent;" background="transparent"></td>
                        <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <tr class="ms-height-50 trans" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;background:transparent;background-color:transparent;" valign="baseline" background="transparent">
                                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;background-color:transparent;" valign="baseline" background="transparent"></th>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                                <img mc:edit="books-transparent-border-1" mc:allowdesigner="" mc:allowtext="" width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/0eb9de25-80be-441a-baa0-a4df5b10e0f8.png">
                                </td>
                            </tr>
                            <tr class="ms-height-50 trans" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;background:transparent;background-color:transparent;" valign="baseline" background="transparent">
                                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;background-color:transparent;" valign="baseline" background="transparent"></th>
                            </tr>
                            </tbody>
                        </table>
                        </td>
                        <td class="ms-width-25 trans" width="25px" style="background:transparent;background-color:transparent;" background="transparent"></td>
                    </tr>
                    </tbody>
                </table>
                <!--SHOP-BOOKS-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main two-column shop">
                    <tbody>
                        <tr>
                            <td align="left" width="32%" style="width:32%;">
                                <img mc:hideable mc:edit="shop-book-image" mc:allowdesigner="" width="160" height="240" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/160x240.jpg" />
                            </td>
                            <td class="ms-width-25 trans" width="25" height="100px" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                            <td align="left" width="62.5%" style="width:62.5%;">
                                <h3 mc:hideable mc:edit="shop-book-title" mc:allowdesigner="" mc:allowtext="" style="margin:0;">Roberts Defense Lessons</h3>
                                <h5 mc:hideable mc:edit="shop-book-subtitle" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:20px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">2018</span> 118 pages</h5>
                                <p mc:hideable mc:edit="shop-book-description" mc:allowdesigner="" mc:allowtext="">This book is a collection of Robert's This Week in Bridge lessons on Defense.</p>
                            </td>
                        </tr>
                        <tr class="ms-height-25" style="height:25px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3"></th></tr>
                    </tbody>
                </table>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main two-column shop">
                    <tbody>
                        <tr>
                            <td align="left" width="32%" style="width:32%;">
                                <img mc:hideable mc:edit="shop-book-image2" mc:allowdesigner="" width="160" height="240" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/160x240.jpg" />
                            </td>
                            <td class="ms-width-25 trans" width="25" height="100px" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                            <td align="left" width="62.5%" style="width:62.5%;">
                                <h3 mc:hideable mc:edit="shop-book-title2" mc:allowdesigner="" mc:allowtext="" style="margin:0;">Roberts Defense Lessons</h3>
                                <h5 mc:hideable mc:edit="shop-book-subtitle2" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:20px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">2018</span> 118 pages</h5>
                                <p mc:hideable mc:edit="shop-book-description2" mc:allowdesigner="" mc:allowtext="">This book is a collection of Robert's This Week in Bridge lessons on Defense.</p>
                            </td>
                        </tr>
                        <tr class="ms-height-25" style="height:25px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3"></th></tr>
                    </tbody>
                </table>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main two-column shop">
                    <tbody>
                        <tr>
                            <td align="left" width="32%" style="width:32%;">
                                <img mc:hideable mc:edit="shop-book-image3" mc:allowdesigner="" width="160" height="240" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/160x240.jpg" />
                            </td>
                            <td class="ms-width-25 trans" width="25" height="100px" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                            <td align="left" width="62.5%" style="width:62.5%;">
                                <h3 mc:hideable mc:edit="shop-book-title3" mc:allowdesigner="" mc:allowtext="" style="margin:0;">Roberts Defense Lessons</h3>
                                <h5 mc:hideable mc:edit="shop-book-subtitle3" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:20px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">2018</span> 118 pages</h5>
                                <p mc:hideable mc:edit="shop-book-description3" mc:allowdesigner="" mc:allowtext="">This book is a collection of Robert's This Week in Bridge lessons on Defense.</p>
                            </td>
                        </tr>
                        <tr class="ms-height-25" style="height:25px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3"></th></tr>
                    </tbody>
                </table>
                <!--BORDER-->
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td class="ms-width-25 trans" width="25px" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <tr class="ms-height-50 trans" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;background:transparent;background-color:transparent;" valign="baseline" background="transparent">
                                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baselinebackground:transparent;background-color:transparent;;" valign="baseline"  background="transparent"></th>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                                    <img mc:edit="books-transparent-border-2" mc:allowdesigner="" mc:allowtext="" width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/5b6e9a51-8bac-4026-8867-b69e6f6f2af7.png">
                                </td>
                            </tr>
                            <tr class="ms-height-50 trans" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;background:transparent;background-color:transparent;" valign="baseline" background="transparent">
                                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent;background-color:transparent;" valign="baseline"  background="transparent"></th>
                            </tr>
                            </tbody>
                        </table>
                        </td>
                        <td class="ms-width-25 trans" width="25px" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                    </tr>
                    </tbody>
                </table>
                <!--TEXT-->
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                    <tbody>
                        <tr>
                            <td align="left" class="txt-main">
                                <p mc:edit="books-body-text-bottom" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                            </td>
                        </tr>
                        <tr class="ms-height-50 trans" height="50px" style="height:50px;background:transparent;background-color:transparent;" background="transparent"></tr>
                    </tbody>
                </table>
                <!--TEXT-->
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td class="ms-width-25" width="25" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                        <td align="center" class="txt-main">
                            <p mc:edit="books-body-text-bottom2" mc:allowdesigner="" mc:allowtext="" style="text-align:center;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                        <td class="ms-width-25" width="25" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                    </tr>
                    <tr class="ms-height-50 trans" height="50px" style="height:50px;background:transparent;background-color:transparent;" background="transparent"></tr>
                </tbody>
                </table>
                <!--BUTTON-->
                <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                    <tbody>
                      <tr>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/book-sales" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Get your copies of TWiB Books here</center>
                            </v:rect>
                            <![endif]-->
                            <!--[if !mso]>-->
                            <a href="https://www.advinbridge.com/book-sales" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                                Get your copies of TWiB Books here
                            </a>
                            <!--[endif]-->
                        </td>
                      </tr>
                    </tbody>
                </table>
                <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                  <tbody>
                    <tr>
                      <td class="ms-width-50" width="50" style="width:50px;background:transparent;background-color:transparent;" background="transparent"></td>
                      <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                          <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/book-sales" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Get your copies of TWiB Books here</center>
                          </v:rect>
                          <![endif]-->
                          <!--[if !mso]>-->
                          <a href="https://www.advinbridge.com/book-sales" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                              Get your copies of TWiB Books here
                          </a>
                          <!--[endif]-->
                      </td>
                      <td class="ms-width-50" width="50" style="width:50px;background:transparent;background-color:transparent;" background="transparent"></td>
                    </tr>
                  </tbody>
                </table>
            </td>
            <td class="ms-width-50 trans" width="50px" style="width:50px;background:transparent;background-color:transparent;" background="transparent"></td>
        </tr>
        <tr class="ms-height-75 trans" height="75px" style="height:75px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
    </tbody>
</table>