<!------------------------
--------------------------
--------AiB-Homepage------
------------------------->
<td mc:hideable mc:repeatable="button" mc:variant="aib_home" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to Adventures in Bridge</center>
    </v:rect>
    <![endif]-->
    <!--[if !mso]>-->
    <a href="https://www.advinbridge.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
        Go to Adventures in Bridge
    </a>
    <!--[endif]-->
</td>
<!------------------------
--------------------------
---------AiB-Books--------
------------------------->
<td mc:hideable mc:repeatable="button" mc:variant="aib_books" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/book-sales" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Get your copies of TWiB Books here</center>
    </v:rect>
    <![endif]-->
    <!--[if !mso]>-->
    <a href="https://www.advinbridge.com/book-sales" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
        Get your copies of TWiB Books here
    </a>
    <!--[endif]-->
</td>
<!------------------------
--------------------------
--------AiB-Learning------
------------------------->
<td mc:hideable mc:repeatable="button" mc:variant="aib_learning" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-archives" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to the AiB Learning Tab</center>
    </v:rect>
    <![endif]-->
    <!--[if !mso]>-->
    <a href="https://www.advinbridge.com/twib-archives" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
        Go to the AiB Learning Tab
    </a>
    <!--[endif]-->
</td>
<!------------------------
--------------------------
---------AiB-Events-------
------------------------->
<td mc:hideable mc:repeatable="button" mc:variant="aib_events" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/upcoming-teaching-events" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Join Robert at an AiB Teaching Event!</center>
    </v:rect>
    <![endif]-->
    <!--[if !mso]>-->
    <a href="https://www.advinbridge.com/upcoming-teaching-events" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
        Join Robert at an AiB Teaching Event!
    </a>
    <!--[endif]-->
</td>
<!------------------------
--------------------------
-------AiB-Play-Online----
------------------------->
<td mc:hideable mc:repeatable="button" mc:variant="aib_play_online" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Play TWiB Lesson Hands online!</center>
    </v:rect>
    <![endif]-->
    <!--[if !mso]>-->
    <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
        Play TWiB Lesson Hands online!
    </a>
    <!--[endif]-->
</td>
<!------------------------
--------------------------
---------AiB-Signup-------
------------------------->
<td mc:hideable mc:repeatable="button" mc:variant="aib_signup" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-signup" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Share TWiB with your partners</center>
    </v:rect>
    <![endif]-->
    <!--[if !mso]>-->
    <a href="https://www.advinbridge.com/twib-signup" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
        Share TWiB with your partners
    </a>
    <!--[endif]-->
</td>
<!------------------------
--------------------------
---------AiB-Cruise-------
------------------------->
<td mc:hideable mc:repeatable="button" mc:variant="aib_cruises" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/cruises" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Cruise the Seas with Robert!</center>
    </v:rect>
    <![endif]-->
    <!--[if !mso]>-->
    <a href="https://www.advinbridge.com/cruises" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
        Cruise the Seas with Robert!
    </a>
    <!--[endif]-->
</td>
<!------------------------
--------------------------
---------AiB-Videos-------
------------------------->
<td mc:hideable mc:repeatable="button" mc:variant="aib_videos" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Watch Robert's Videos!</center>
    </v:rect>
    <![endif]-->
    <!--[if !mso]>-->
    <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
        Watch Robert's Videos!
    </a>
    <!--[endif]-->
</td>
<!------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
------------------------------------------------------->
<table mc:hideable mc:repeatable="#" mc:variant="button_aib_home" role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px">
    <tbody>
      <tr>
        <td class="btn-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to Adventures in Bridge</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Go to Adventures in Bridge
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="#" mc:variant="button_aib_books" role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/book-sales" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Get your copies of TWiB Books here</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/book-sales" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Get your copies of TWiB Books here
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="#" mc:variant="button_aib_learning" role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-archives" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to the AiB Learning Tab</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/twib-archives" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Go to the AiB Learning Tab
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="#" mc:variant="button_aib_events" role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/upcoming-teaching-events" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Join Robert at an AiB Teaching Event!</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/upcoming-teaching-events" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Join Robert at an AiB Teaching Event!
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="#" mc:variant="button_aib_play_online" role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Play TWiB Lesson Hands online!</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Play TWiB Lesson Hands online!
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="#" mc:variant="button_aib_signup" role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px">
    <tbody>
      <tr>
        <td mc:hideable mc:repeatable="#" mc:variant="#_aib_" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-signup" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Share TWiB with your partners</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/twib-signup" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Share TWiB with your partners
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="#" mc:variant="button_aib_cruises" role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/cruises" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Cruise the Seas with Robert!</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/cruises" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Cruise the Seas with Robert!
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="#" mc:variant="button_aib_videos" role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Watch Robert's Videos!</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Watch Robert's Videos!
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>





<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_home_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td mc:edit="test1" class="btn-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to Adventures in Bridge</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="https://www.advinbridge.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Go to Adventures in Bridge
          </a>
          <!--[endif]-->
      </td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_home_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to Adventures in Bridge</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="https://www.advinbridge.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Go to Adventures in Bridge
          </a>
          <!--[endif]-->
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_books_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/book-sales" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Get your copies of TWiB Books here</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/book-sales" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Get your copies of TWiB Books here
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_books_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/book-sales" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Get your copies of TWiB Books here</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="https://www.advinbridge.com/book-sales" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Get your copies of TWiB Books here
          </a>
          <!--[endif]-->
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_learning_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-archives" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to the AiB Learning Tab</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/twib-archives" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Go to the AiB Learning Tab
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_learning_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-archives" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to the AiB Learning Tab</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="https://www.advinbridge.com/twib-archives" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Go to the AiB Learning Tab
          </a>
          <!--[endif]-->
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_events_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/upcoming-teaching-events" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Join Robert at an AiB Teaching Event!</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/upcoming-teaching-events" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Join Robert at an AiB Teaching Event!
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_events_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/upcoming-teaching-events" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Join Robert at an AiB Teaching Event!</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="https://www.advinbridge.com/upcoming-teaching-events" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Join Robert at an AiB Teaching Event!
          </a>
          <!--[endif]-->
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_play_online_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Play TWiB Lesson Hands online!</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Play TWiB Lesson Hands online!
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_play_online_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Play TWiB Lesson Hands online!</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Play TWiB Lesson Hands online!
          </a>
          <!--[endif]-->
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_signup_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
    <tbody>
      <tr>
        <td mc:hideable mc:repeatable="#" mc:variant="#_aib_" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-signup" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Share TWiB with your partners</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/twib-signup" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Share TWiB with your partners
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_signup_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-signup" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Share TWiB with your partners</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="https://www.advinbridge.com/twib-signup" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Share TWiB with your partners
          </a>
          <!--[endif]-->
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_cruises_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/cruises" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Cruise the Seas with Robert!</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="https://www.advinbridge.com/cruises" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Cruise the Seas with Robert!
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_cruises_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/cruises" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Cruise the Seas with Robert!</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="https://www.advinbridge.com/cruises" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Cruise the Seas with Robert!
          </a>
          <!--[endif]-->
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_videos_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
    <tbody>
      <tr>
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Watch Robert's Videos!</center>
            </v:rect>
            <![endif]-->
            <!--[if !mso]>-->
            <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                Watch Robert's Videos!
            </a>
            <!--[endif]-->
        </td>
      </tr>
    </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_videos_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Watch Robert's Videos!</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Watch Robert's Videos!
          </a>
          <!--[endif]-->
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_twib_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/this-week-in-bridge" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to the TWiB lesson here!</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="https://www.advinbridge.com/this-week-in-bridge" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Go to the TWiB lesson here!
          </a>
          <!--[endif]-->
      </td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_twib_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/this-week-in-bridge" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
              <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to the TWiB lesson here!</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="https://www.advinbridge.com/this-week-in-bridge" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
              Go to the TWiB lesson here!
          </a>
          <!--[endif]-->
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
  </tbody>
</table>
<table mc:hideable mc:repeatable="intro" mc:variant="button_aib_twib_sm_grey" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
  <tbody>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/this-week-in-bridge" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CCCCCC; cursor: pointer; box-sizing: border-box;" strokecolor="#CCCCCC" fillcolor="#CCCCCC">
              <center style="width:100%;height:50px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#000000;mso-line-height-rule:exactly;line-height:50px;">Go to the TWiB lesson here!</center>
          </v:rect>
          <![endif]-->
          <!--[if !mso]>-->
          <a href="https://www.advinbridge.com/this-week-in-bridge" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:15px;padding-bottom:15px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#000000;background-color:#CCCCCC;">
              Go to the TWiB lesson here!
          </a>
          <!--[endif]-->
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
  </tbody>
</table>