<!-----------------------------------------
-------------------------------------------
-----------SIGN-UP-FRIENDS-TRANS-----------
------------------------------------------>
<table mc:hideable mc:repeatable="section" mc:variant="cta_sign-up-friend_transparent" role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="sub cta cta-1">
    <tr class="ms-height-50 trans" height="50px" background="transparent" style="height:50px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
    <tr>
        <td class="ms-width-50 trans" width="50px" background="transparent" style="width:50px;background:transparent;background-color:transparent;"></td>
        <td class="">
            <!--TEXT-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="txt">
            <tbody>
                <tr>
                <td align="center" class="txt-main">
                    <h2 mc:edit="cta1-title" mc:allowdesigner="" mc:allowtext="">Sign up your friends</h2>
                </td>
                </tr>
                <tr class="ms-height-25" height="25" style="height:25px;background-color:transparent;background:transparent;" background="transparent"><th colspan="3"></th></tr>
            </tbody>
            </table>
            <!--IMAGE-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="img">
                <tr>
                <td class="img-main">
                    <img mc:edit="cta1-image" mc:allowdesigner="" width="500" height="250" border="0" cellpadding="0" cellspacing="0" align="center" src="https://via.placeholder.com/500x250" />
                </td>
                </tr>
                <tr class="ms-height-25" height="25" style="height:25px;background-color:transparent;background:transparent;" background="transparent"><th colspan="3"></th></tr>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="txt">
            <tbody>
                <tr>
                <td class="txt-main" align="center">
                    <p mc:edit="cta1-body-text" mc:allowdesigner="" mc:allowtext="" style="text-align:center;">Lorem ipsum dolor sit amet consectetor domas lamprey henraslaq mencram simet.</p>
                </td>
                </tr>
                <tr class="ms-height-50" height="50" style="height:50px;background-color:transparent;background:transparent;" background="transparent"><th colspan="3"></th></tr>
            </tbody>
            </table>
            <!--BUTTON-->
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_signup_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
            <tbody>
                <tr>
                <td mc:hideable mc:repeatable="#" mc:variant="#_aib_" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-signup" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Share TWiB with your partners</center>
                    </v:rect>
                    <![endif]-->
                    <!--[if !mso]>-->
                    <a href="https://www.advinbridge.com/twib-signup" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                        Share TWiB with your partners
                    </a>
                    <!--[endif]-->
                </td>
                </tr>
            </tbody>
            </table>
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_signup_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
            <tbody>
                <tr>
                <td mc:hideable mc:repeatable="#" mc:variant="#_aib_" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-signup" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Share TWiB with your partners</center>
                    </v:rect>
                    <![endif]-->
                    <!--[if !mso]>-->
                    <a href="https://www.advinbridge.com/twib-signup" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                        Share TWiB with your partners
                    </a>
                    <!--[endif]-->
                </td>
                </tr>
            </tbody>
            </table>
        </td>
        <td class="ms-width-50 trans" width="50px" background="transparent" style="width:50px;;background:transparent;background-color:transparent;"></td>
    </tr>
    <tr class="ms-height-75 trans" height="75px" background="transparent" style="height:75px;background:transparent;background-color:transparent;"><th colspan="3"></th></tr>
</table>
<!-----------------------------------------
-------------------------------------------
-----------SIGN-UP-FRIENDS-WHITE-----------
------------------------------------------>
<table mc:hideable mc:repeatable="section" mc:variant="cta_sign-up-friend_white" role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main cta cta-1">
    <tr class="ms-height-50" height="50px" style="height:50px;"><th colspan="3"></th></tr>
    <tr>
        <td class="ms-width-50" width="50px" style="width:50px;"></td>
        <td class="">
            <!--TEXT-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="txt">
            <tbody>
                <tr>
                <td align="center" class="txt-main">
                    <h2 mc:edit="cta2-title" mc:allowdesigner="" mc:allowtext="">Sign up your friends</h2>
                </td>
                </tr>
                <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
            </tbody>
            </table>
            <!--IMAGE-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="img">
                <tr>
                <td class="img-main">
                    <img mc:edit="cta2-image" mc:allowdesigner="" width="500" height="250" border="0" cellpadding="0" cellspacing="0" align="center" src="https://via.placeholder.com/500x250" />
                </td>
                </tr>
                <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="txt">
            <tbody>
                <tr>
                <td class="txt-main" align="center">
                    <p mc:edit="cta2-body-text" mc:allowdesigner="" mc:allowtext="" style="text-align:center;">Lorem ipsum dolor sit amet consectetor domas lamprey henraslaq mencram simet.</p>
                </td>
                </tr>
                <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
            </tbody>
            </table>
            <!--BUTTON-->
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_signup_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
            <tbody>
                <tr>
                <td mc:hideable mc:repeatable="#" mc:variant="#_aib_" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-signup" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Share TWiB with your partners</center>
                    </v:rect>
                    <![endif]-->
                    <!--[if !mso]>-->
                    <a href="https://www.advinbridge.com/twib-signup" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                        Share TWiB with your partners
                    </a>
                    <!--[endif]-->
                </td>
                </tr>
            </tbody>
            </table>
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_signup_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
            <tbody>
                <tr>
                <td mc:hideable mc:repeatable="#" mc:variant="#_aib_" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-signup" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                        <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Share TWiB with your partners</center>
                    </v:rect>
                    <![endif]-->
                    <!--[if !mso]>-->
                    <a href="https://www.advinbridge.com/twib-signup" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                        Share TWiB with your partners
                    </a>
                    <!--[endif]-->
                </td>
                </tr>
            </tbody>
            </table>
        </td>
        <td class="ms-width-50" width="50px" style="width:50px;"></td>
    </tr>
    <tr class="ms-height-75" height="75px" style="height:75px;"><th colspan="3"></th></tr>
</table>