<!-----------------------------------------
-------------------------------------------
--------------DIGITAL-WHITE----------------
------------------------------------------>
<table mc:hideable mc:repeatable="section" mc:variant="digital_white" role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main shop digital">
    <tbody>
        <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
        <tr>
            <td class="ms-width-50" width="50px" style="width:50px;"></td>
            <td class="wrapper">
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                <tr>
                    <td align="center" class="txt-main">
                    <h2 mc:edit="digital-title-text" mc:allowdesigner="" mc:allowtext="">Digital Products Title</h2>
                    </td>
                </tr>
                <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td align="left" class="txt-main">
                        <p mc:edit="digital-body-text" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--BORDER-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td class="ms-width-25" width="25px"></td>
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                        <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                            <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                            <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/0eb9de25-80be-441a-baa0-a4df5b10e0f8.png">
                            </td>
                        </tr>
                        <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                            <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                    <td class="ms-width-25" width="25px"></td>
                </tr>
                </tbody>
            </table>
            <!--SHOP-CRUISE-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main one-column shop digital">
                <tbody>
                    <tr>
                        <td align="left" width="47%" style="width:47%;float:left;">
                        <img mc:hideable mc:edit="digital-shop-image1" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                        <h3 mc:hideable mc:edit="digital-shop-title1" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle1" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle1" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                        <p mc:hideable mc:edit="digital-shop-description1" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                        </td>
                        <td class="ms-width-25" width="25" height="1" style="width:25px;height:1px;"></td>
                        <td align="left" width="47%" style="width:47%;float:left;">
                        <img mc:hideable mc:edit="digital-shop-image2" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                        <h3 mc:hideable mc:edit="digital-shop-title2" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle2" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle2" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                        <p mc:hideable mc:edit="digital-shop-description2" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                        </td>
                    </tr>
                    <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                    <tr mc:hideable>
                    <td align="left" width="47%" style="width:47%;float:left;">
                        <img mc:hideable mc:edit="digital-shop-image3" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                        <h3 mc:hideable mc:edit="digital-shop-title3" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle3" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle3" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                        <p mc:hideable mc:edit="digital-shop-description3" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                    </td>
                    <td class="ms-width-25" width="25" height="1" style="width:25px;height:1px;"></td>
                    <td align="left" width="47%" style="width:47%;float:left;">
                        <img mc:hideable mc:edit="digital-shop-image4" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                        <h3 mc:hideable mc:edit="digital-shop-title4" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle4" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle4" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                        <p mc:hideable mc:edit="digital-shop-description4" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                    </td>
                    </tr>
                    <tr mc:hideable class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                    <tr mc:hideable>
                    <td align="left" width="47%" style="width:47%;float:left;">
                        <img mc:hideable mc:edit="digital-shop-image5" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                        <h3 mc:hideable mc:edit="digital-shop-title5" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle5" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle5" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                        <p mc:hideable mc:edit="digital-shop-description5" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                    </td>
                    <td class="ms-width-25" width="25" height="1" style="width:25px;height:1px;"></td>
                    <td align="left" width="47%" style="width:47%;float:left;">
                        <img mc:hideable mc:edit="digital-shop-image6" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                        <h3 mc:hideable mc:edit="digital-shop-title6" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle6" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle6" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                        <p mc:hideable mc:edit="digital-shop-description6" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                    </td>
                    </tr>
                    <tr mc:hideable class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--BORDER-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td class="ms-width-25" width="25px"></td>
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                            <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/5b6e9a51-8bac-4026-8867-b69e6f6f2af7.png">
                            </td>
                        </tr>
                        <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                            <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                    <td class="ms-width-25" width="25px"></td>
                </tr>
                </tbody>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                <tr>
                    <td align="left" class="txt-main">
                        <p mc:edit="digital-body-text-bottom1" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                    </td>
                </tr>
                <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                <tr>
                    <td class="ms-width-25" width="25" style="width:25px;"></td>
                    <td align="center" class="txt-main">
                        <p mc:edit="digital-body-text-bottom2" mc:allowdesigner="" mc:allowtext="" style="text-align:center;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                    </td>
                    <td class="ms-width-25" width="25" style="width:25px;"></td>
                </tr>
                <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--BUTTON-->
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_videos_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                <tr>
                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Watch Robert's Videos!</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Watch Robert's Videos!
                        </a>
                        <!--[endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_videos_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                <tr>
                    <td class="ms-width-50" width="50" style="width:50px;"></td>
                    <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Watch Robert's Videos!</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Watch Robert's Videos!
                        </a>
                        <!--[endif]-->
                    </td>
                    <td class="ms-width-50" width="50" style="width:50px;"></td>
                </tr>
                </tbody>
            </table>
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_play_online_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                <tr>
                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Play TWiB Lesson Hands online!</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Play TWiB Lesson Hands online!
                        </a>
                        <!--[endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_play_online_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                <tr>
                    <td class="ms-width-50" width="50" style="width:50px;"></td>
                    <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Play TWiB Lesson Hands online!</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Play TWiB Lesson Hands online!
                        </a>
                        <!--[endif]-->
                    </td>
                    <td class="ms-width-50" width="50" style="width:50px;"></td>
                </tr>
                </tbody>
            </table>
            </td>
            <td class="ms-width-50" width="50px"></td>
        </tr>
        <tr class="ms-height-75" height="75px"><th colspan="3"></th></tr>
    </tbody>
</table>
<!-----------------------------------------
-------------------------------------------
--------------DIGITAL-TRANS----------------
------------------------------------------>
<table mc:hideable mc:repeatable="section" mc:variant="digital_white" role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="sub shop digital" style="background-color:transparent;background:transparent;" background="transparent">
    <tbody>
        <tr class="ms-height-50" height="50" style="height:50px;background-color:transparent;background:transparent;" background="transparent"><th colspan="3" style="background-color:transparent;background:transparent;" background="transparent"></th></tr>
        <tr>
            <td class="ms-width-50" width="50px" style="width:50px;background-color:transparent;background:transparent;" background="transparent"></td>
            <td class="wrapper">
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                <tr>
                    <td align="center" class="txt-main">
                    <h2 mc:edit="digital-title-text" mc:allowdesigner="" mc:allowtext="">Digital Products Title</h2>
                    </td>
                </tr>
                <tr mc:hideable class="ms-height-25" height="25" style="height:25px;background-color:transparent;background:transparent;" background="transparent"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td align="left" class="txt-main">
                        <p mc:edit="digital-body-text" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--BORDER-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td class="ms-width-25" width="25px"></td>
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                        <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;background-color:transparent;background:transparent;" valign="baseline" background="transparent">
                            <th colspan="3" style="background-color:transparent;background:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline" background="transparent"></th>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                            <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/0eb9de25-80be-441a-baa0-a4df5b10e0f8.png">
                            </td>
                        </tr>
                        <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;background-color:transparent;background:transparent;" valign="baseline" background="transparent">
                            <th colspan="3" style="background-color:transparent;background:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline" background="transparent"></th>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                    <td class="ms-width-25" width="25px"></td>
                </tr>
                </tbody>
            </table>
            <!--SHOP-CRUISE-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main one-column shop digital">
                <tbody>
                    <tr>
                        <td align="left" width="47%" style="width:47%;float:left;">
                            <img mc:hideable mc:edit="digital-shop-image1" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                            <h3 mc:hideable mc:edit="digital-shop-title1" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                            <h5 mc:hideable mc:edit="digital-shop-subtitle1" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                            <h5 mc:hideable mc:edit="digital-shop-subtitle1" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                            <p mc:hideable mc:edit="digital-shop-description1" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                        </td>
                        <td class="ms-width-25" width="25" height="1" style="width:25px;height:1px;background:transparent;background-color:transparent;" background="transparent"></td>
                        <td align="left" width="47%" style="width:47%;float:left;">
                            <img mc:hideable mc:edit="digital-shop-image2" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                            <h3 mc:hideable mc:edit="digital-shop-title2" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                            <h5 mc:hideable mc:edit="digital-shop-subtitle2" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                            <h5 mc:hideable mc:edit="digital-shop-subtitle2" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                            <p mc:hideable mc:edit="digital-shop-description2" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                        </td>
                    </tr>
                    <tr class="ms-height-50" height="50" style="height:50px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" background="transparent"></th></tr>
                    <tr mc:hideable>
                        <td align="left" width="47%" style="width:47%;float:left;">
                            <img mc:hideable mc:edit="digital-shop-image3" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                            <h3 mc:hideable mc:edit="digital-shop-title3" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                            <h5 mc:hideable mc:edit="digital-shop-subtitle3" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                            <h5 mc:hideable mc:edit="digital-shop-subtitle3" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                            <p mc:hideable mc:edit="digital-shop-description3" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                        </td>
                        <td class="ms-width-25" width="25" height="1" style="width:25px;height:1px;background:transparent;background-color:transparent;" background="transparent"></td>
                        <td align="left" width="47%" style="width:47%;float:left;">
                            <img mc:hideable mc:edit="digital-shop-image4" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                            <h3 mc:hideable mc:edit="digital-shop-title4" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                            <h5 mc:hideable mc:edit="digital-shop-subtitle4" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                            <h5 mc:hideable mc:edit="digital-shop-subtitle4" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                            <p mc:hideable mc:edit="digital-shop-description4" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                        </td>
                    </tr>
                    <tr mc:hideable class="ms-height-50" height="50" style="height:50px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
                    <tr mc:hideable>
                    <td align="left" width="47%" style="width:47%;float:left;">
                        <img mc:hideable mc:edit="digital-shop-image5" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                        <h3 mc:hideable mc:edit="digital-shop-title5" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle5" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle5" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                        <p mc:hideable mc:edit="digital-shop-description5" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                    </td>
                    <td class="ms-width-25" width="25" height="1" style="width:25px;height:1px;background:transparent;background-color:transparent;" background="transparent"></td>
                    <td align="left" width="47%" style="width:47%;float:left;">
                        <img mc:hideable mc:edit="digital-shop-image6" mc:allowdesigner="" width="100%" height="200" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/225x225.jpg" />
                        <h3 mc:hideable mc:edit="digital-shop-title6" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;line-height: 1.1;float:left;margin:0;Margin:0;text-align:left;">Digital Product Title</h3>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle6" mc:allowdesigner="" mc:allowtext="" style="padding-top:5px;float:left;text-align:left;margin:0;Margin:0;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Digital sub-title goes here</span></h5>
                        <h5 mc:hideable mc:edit="digital-shop-subtitle6" mc:allowdesigner="" mc:allowtext="" style="float:left;text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-top:5px;">A bolder sub-title</h5>
                        <p mc:hideable mc:edit="digital-shop-description6" mc:allowdesigner="" mc:allowtext="" style="float:left;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                    </td>
                    </tr>
                    <tr mc:hideable class="ms-height-50" height="50" style="height:50px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
                </tbody>
            </table>
            <!--BORDER-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td class="ms-width-25" width="25px"></td>
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                            <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/5b6e9a51-8bac-4026-8867-b69e6f6f2af7.png">
                            </td>
                        </tr>
                        <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;background-color:transparent;background:transparent;" valign="baseline" background="transparent">
                            <th colspan="3" style="background-color:transparent;background:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline" background="transparent"></th>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                    <td class="ms-width-25" width="25px"></td>
                </tr>
                </tbody>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                <tr>
                    <td align="left" class="txt-main">
                        <p mc:edit="digital-body-text-bottom1" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                    </td>
                </tr>
                <tr class="ms-height-50" height="50" style="height:50px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
                </tbody>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                <tr>
                    <td class="ms-width-25" width="25" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                    <td align="center" class="txt-main">
                        <p mc:edit="digital-body-text-bottom2" mc:allowdesigner="" mc:allowtext="" style="text-align:center;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                    </td>
                    <td class="ms-width-25" width="25" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                </tr>
                <tr class="ms-height-50" height="50" style="height:50px;background:transparent;background-color:transparent" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent" background="transparent"></th></tr>
                </tbody>
            </table>
            <!--BUTTON-->
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_videos_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                <tr>
                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Watch Robert's Videos!</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Watch Robert's Videos!
                        </a>
                        <!--[endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_videos_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                <tr>
                    <td class="ms-width-50" width="50" style="width:50px;"></td>
                    <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Watch Robert's Videos!</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Watch Robert's Videos!
                        </a>
                        <!--[endif]-->
                    </td>
                    <td class="ms-width-50" width="50" style="width:50px;"></td>
                </tr>
                </tbody>
            </table>
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_play_online_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                <tr>
                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Play TWiB Lesson Hands online!</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Play TWiB Lesson Hands online!
                        </a>
                        <!--[endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_play_online_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                <tr>
                    <td class="ms-width-50" width="50" style="width:50px;"></td>
                    <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Play TWiB Lesson Hands online!</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Play TWiB Lesson Hands online!
                        </a>
                        <!--[endif]-->
                    </td>
                    <td class="ms-width-50" width="50" style="width:50px;"></td>
                </tr>
                </tbody>
            </table>
            </td>
            <td class="ms-width-50" width="50px" style="width:50px;background-color:transparent;background:transparent;" background="transparent"></td>
        </tr>
        <tr class="ms-height-75" height="75px" style="height:75px;background-color:transparent;background:transparent;" background="transparent"><th colspan="3" style="background-color:transparent;background:transparent;" background="transparent"></th></tr>
    </tbody>
</table>