<!-----------------------------------------
-------------------------------------------
---------------EVENTS-WHITE----------------
------------------------------------------>
<table mc:hideable mc:repeatable="section" mc:variant="events_white" role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main shop">
    <tbody>
        <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
        <tr>
        <td class="ms-width-50" width="50px" style="width:50px;"></td>
        <td class="wrapper">
            <!--TITLE-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td align="center" class="txt-main">
                        <h2 mc:edit="books-title-text" mc:allowdesigner="" mc:allowtext="">Robert's Teaching Events</h2>
                        </td>
                    </tr>
                    <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td align="left" class="txt-main">
                            <p mc:edit="books-body-text-bottom" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                    </tr>
                    <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--EVENTS-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main one-column shop cruises">
                <tbody>
                <tr>
                    <td align="left" width="100%" style="width:100%;">
                    <img mc:edit="shop-cruise-image" mc:allowdesigner="" width="100%" height="300" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/500x300.jpg" />
                    </td>
                </tr>
                <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins one-column shop cruises cruises-main">
                <tbody>
                <tr>
                    <td align="center" width="49.5%" style="width:49.5%;float:left;text-align:center;padding-top:12.5px;">
                    <h4 mc:hideable mc:edit="shop-event-subtitle1" mc:allowdesigner="" mc:allowtext="" style="text-align:center;margin:0;Margin:0;font-weight:900;font-size:24px;"><span style="color:#CB1414;text-decoration:none;">Nov. 15th</span></h4>
                    <p mc:hideable mc:edit="shop-event-description1" mc:allowdesigner="" mc:allowtext="" style="text-align:center;"><strong>Weehaucken, NJ.</strong></p>
                    </td>
                    <td align="center" width="1" height="90" style="content:' ';width:1px;height:90px;float:left;text-align:center;padding:0;border-left:2px solid black;outline:0;margin:0;box-shadow:none;"></td>
                    <td align="center" width="49.5%" style="width:49.5%;float:left;text-align:center;padding-top:12.5px;">
                    <h4 mc:hideable mc:edit="shop-event-subtitle2" mc:allowdesigner="" mc:allowtext="" style="text-align:center;margin:0;Margin:0;font-weight:900;font-size:24px;"><span style="color:#CB1414;text-decoration:none;">Nov. 15th</span></h4>
                    <p mc:hideable mc:edit="shop-event-description2" mc:allowdesigner="" mc:allowtext="" style="text-align:center;"><strong>Weehaucken, NJ.</strong></p>
                    </td>
                </tr>
                <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins one-column shop cruises cruises-sub">
                <tbody>
                <tr mc:hideable>
                    <td align="left" width="49%" style="width:49%;float:left;text-align:left;">
                    <h5 mc:edit="shop-event-sub-subtitle1" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                    <p mc:edit="shop-event-sub-description1" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                    </td>
                    <td mc:hideable align="left" width="49%" style="width:49%;float:left;text-align:left;">
                    <h5 mc:edit="shop-event-sub-subtitle2" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                    <p mc:edit="shop-event-sub-description2" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                    </td>
                </tr>
                <tr mc:hideable>
                    <td align="left" width="49%" style="width:49%;float:left;text-align:left;">
                    <h5 mc:edit="shop-event-sub-subtitle3" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                    <p mc:edit="shop-event-sub-description3" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                    </td>
                    <td mc:hideable align="left" width="49%" style="width:49%;float:left;text-align:left;">
                    <h5 mc:edit="shop-event-sub-subtitle4" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                    <p mc:edit="shop-event-sub-description4" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                    </td>
                </tr>
                <tr mc:hideable>
                    <td align="left" width="49%" style="width:49%;float:left;text-align:left;">
                    <h5 mc:edit="shop-event-sub-subtitle5" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                    <p mc:edit="shop-event-sub-description5" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                    </td>
                    <td mc:hideable align="left" width="49%" style="width:49%;float:left;text-align:left;">
                    <h5 mc:edit="shop-event-sub-subtitle6" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                    <p mc:edit="shop-event-sub-description6" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                    </td>
                </tr>
                <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td align="left" class="txt-main">
                            <p mc:edit="books-body-text-bottom2" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                    </tr>
                    <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--TEXT-->
            <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td class="ms-width-25" width="25" style="width:25px;"></td>
                        <td align="center" class="txt-main">
                            <p mc:edit="books-body-text-bottom3" mc:allowdesigner="" mc:allowtext="" style="text-align:center;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                        <td class="ms-width-25" width="25" style="width:25px;"></td>
                    </tr>
                    <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
                </tbody>
            </table>
            <!--BUTTON-->
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                  <tr>
                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/upcoming-teaching-events" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Join Robert at an AiB Teaching Event!</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="https://www.advinbridge.com/upcoming-teaching-events" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Join Robert at an AiB Teaching Event!
                        </a>
                        <!--[endif]-->
                    </td>
                  </tr>
                </tbody>
            </table>
            <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
              <tbody>
                <tr>
                  <td class="ms-width-50" width="50" style="width:50px;"></td>
                  <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/upcoming-teaching-events" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                          <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Join Robert at an AiB Teaching Event!</center>
                      </v:rect>
                      <![endif]-->
                      <!--[if !mso]>-->
                      <a href="https://www.advinbridge.com/upcoming-teaching-events" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                          Join Robert at an AiB Teaching Event!
                      </a>
                      <!--[endif]-->
                  </td>
                  <td class="ms-width-50" width="50" style="width:50px;"></td>
                </tr>
              </tbody>
            </table>
        </td>
        <td class="ms-width-50" width="50px"></td>
        </tr>
        <tr class="ms-height-75" height="75px" style="height:75px;"><th colspan="3"></th></tr>
    </tbody>
</table>
<!-----------------------------------------
-------------------------------------------
---------------EVENTS-TRANS----------------
------------------------------------------>
<table mc:hideable mc:repeatable="section" mc:variant="events_transparent" role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="sub shop">
    <tbody>
        <tr class="ms-height-50" height="50" style="height:50px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
        <tr>
            <td class="ms-width-50" width="50px" style="width:50px;background:transparent;background-color:transparent;" background="transparent"></td>
            <td class="wrapper">
                <!--TITLE-->
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                    <tbody>
                        <tr>
                            <td align="center" class="txt-main">
                            <h2 mc:edit="books-title-text" mc:allowdesigner="" mc:allowtext="">Robert's Teaching Events</h2>
                            </td>
                        </tr>
                        <tr class="ms-height-25" height="25" style="height:25px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3"></th></tr>
                    </tbody>
                </table>
                <!--TEXT-->
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                    <tr>
                        <td align="left" class="txt-main">
                            <p mc:edit="books-body-text-bottom" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                        </td>
                    </tr>
                    <tr class="ms-height-50" height="50" style="height:50px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3"></th></tr>
                </tbody>
                </table>
                <!--EVENTS-->
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main one-column shop cruises">
                <tbody>
                    <tr>
                        <td align="left" width="100%" style="width:100%;">
                        <img mc:edit="shop-cruise-image" mc:allowdesigner="" width="100%" height="300" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/500x300.jpg" />
                        </td>
                    </tr>
                    <tr class="ms-height-25" height="25" style="height:25px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
                </tbody>
                </table>
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins one-column shop cruises cruises-main">
                    <tbody>
                        <tr>
                        <td align="center" width="49.5%" style="width:49.5%;float:left;text-align:center;padding-top:12.5px;">
                            <h4 mc:hideable mc:edit="shop-event-subtitle1" mc:allowdesigner="" mc:allowtext="" style="text-align:center;margin:0;Margin:0;font-weight:900;font-size:24px;"><span style="color:#CB1414;text-decoration:none;">Nov. 15th</span></h4>
                            <p mc:hideable mc:edit="shop-event-description1" mc:allowdesigner="" mc:allowtext="" style="text-align:center;"><strong>Weehaucken, NJ.</strong></p>
                        </td>
                        <td align="center" width="1" height="90" style="content:' ';width:1px;height:90px;float:left;text-align:center;padding:0;border-left:2px solid black;outline:0;margin:0;box-shadow:none;"></td>
                        <td align="center" width="49.5%" style="width:49.5%;float:left;text-align:center;padding-top:12.5px;">
                            <h4 mc:hideable mc:edit="shop-event-subtitle2" mc:allowdesigner="" mc:allowtext="" style="text-align:center;margin:0;Margin:0;font-weight:900;font-size:24px;"><span style="color:#CB1414;text-decoration:none;">Nov. 15th</span></h4>
                            <p mc:hideable mc:edit="shop-event-description2" mc:allowdesigner="" mc:allowtext="" style="text-align:center;"><strong>Weehaucken, NJ.</strong></p>
                        </td>
                        </tr>
                        <tr class="ms-height-25" height="25" style="height:25px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
                    </tbody>
                </table>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins one-column shop cruises cruises-sub">
                    <tbody>
                        <tr mc:hideable>
                            <td align="left" width="49%" style="width:49%;float:left;text-align:left;">
                                <h5 mc:edit="shop-event-sub-subtitle1" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                                <p mc:edit="shop-event-sub-description1" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                            </td>
                            <td mc:hideable align="left" width="49%" style="width:49%;float:left;text-align:left;">
                                <h5 mc:edit="shop-event-sub-subtitle2" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                                <p mc:edit="shop-event-sub-description2" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                            </td>
                        </tr>
                        <tr mc:hideable>
                            <td align="left" width="49%" style="width:49%;float:left;text-align:left;">
                                <h5 mc:edit="shop-event-sub-subtitle3" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                                <p mc:edit="shop-event-sub-description3" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                            </td>
                            <td align="left" width="49%" style="width:49%;float:left;text-align:left;">
                                <h5 mc:edit="shop-event-sub-subtitle4" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                                <p mc:edit="shop-event-sub-description4" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                            </td>
                        </tr>
                        <tr mc:hideable>
                            <td align="left" width="49%" style="width:49%;float:left;text-align:left;">
                                <h5 mc:edit="shop-event-sub-subtitle5" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                                <p mc:edit="shop-event-sub-description5" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                            </td>
                            <td mc:hideable align="left" width="49%" style="width:49%;float:left;text-align:left;">
                                <h5 mc:edit="shop-event-sub-subtitle6" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;font-weight:600;font-size:17px;float:left;line-height:1.6;letter-spacing:-1px;"><span style="color:#CB1414;">Nov. 15</span></h5>
                                <p mc:edit="shop-event-sub-description6" mc:allowdesigner="" mc:allowtext="" style="text-align:left;font-size:18px;float:left;line-height:1;"><strong>Weehaucken, NJ.</strong></p>
                            </td>
                        </tr>
                        <tr class="ms-height-50" height="50" style="height:50px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
                    </tbody>
                </table>
                <!--TEXT-->
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                    <tbody>
                        <tr>
                            <td align="left" class="txt-main">
                                <p mc:edit="books-body-text-bottom2" mc:allowdesigner="" mc:allowtext="" style="text-align:left;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                            </td>
                        </tr>
                        <tr class="ms-height-50" height="50" style="height:50px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
                    </tbody>
                </table>
                <!--TEXT-->
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                    <tbody>
                        <tr>
                            <td class="ms-width-25" width="25" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                            <td align="center" class="txt-main">
                                <p mc:edit="books-body-text-bottom3" mc:allowdesigner="" mc:allowtext="" style="text-align:center;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Phasellus maximus tortor vel efficitur aliquet. Phasellus ultricies facilisis sem, id commodo nibh scelerisque nec. Vestibulum venenatis tincidunt ante ac vulputate. Quisque eget ante id augue ultrices interdum integer commodo demprey comlat.</p>
                            </td>
                            <td class="ms-width-25" width="25" style="width:25px;background:transparent;background-color:transparent;" background="transparent"></td>
                        </tr>
                        <tr class="ms-height-50" height="50" style="width:50px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3"></th></tr>
                    </tbody>
                </table>
                <!--BUTTON-->
                <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                    <tbody>
                    <tr>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/upcoming-teaching-events" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                                <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Join Robert at an AiB Teaching Event!</center>
                            </v:rect>
                            <![endif]-->
                            <!--[if !mso]>-->
                            <a href="https://www.advinbridge.com/upcoming-teaching-events" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                                Join Robert at an AiB Teaching Event!
                            </a>
                            <!--[endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table mc:hideable role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
                <tbody>
                    <tr>
                    <td class="ms-width-50" width="50" style="width:50px;background:transparent;background-color:transparent;" background="transparent"></td>
                    <td class="btn-main" style="width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/upcoming-teaching-events" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                            <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Join Robert at an AiB Teaching Event!</center>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]>-->
                        <a href="https://www.advinbridge.com/upcoming-teaching-events" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                            Join Robert at an AiB Teaching Event!
                        </a>
                        <!--[endif]-->
                    </td>
                    <td class="ms-width-50" width="50" style="width:50px;background:transparent;background-color:transparent;" background="transparent"></td>
                    </tr>
                </tbody>
                </table>
            </td>
            <td class="ms-width-50" width="50px" style="background:transparent;background-color:transparent;" background="transparent"></td>
        </tr>
        <tr class="ms-height-75" height="75px" style="height:75px;background:transparent;background-color:transparent;" background="transparent"><th colspan="3" style="background:transparent;background-color:transparent;" background="transparent"></th></tr>
    </tbody>
</table>