<table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main intro" background="#ffffff" style="background:#ffffff;background-color:#ffffff;display:none !important;">
  <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
  <tr>
    <td class="ms-width-50" width="50" style="width:50px;"></td>
    <td class="wrapper" width="500" style="width:500px;">
      <!--SPACERS-->
      <table mc:hideable mc:repeatable="intro" mc:variant="spacer_75"  role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr class="ms-height-25" height="75" style="height:75px;"><th colspan="3"></th></tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="spacer_50"  role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
              <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
          </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="spacer_25"  role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
              <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
          </tbody>
      </table>
      <!--TEXT-BLOCKS-->
      <table mc:hideable mc:repeatable="intro" mc:variant="text_block_normal" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="txt">
        <tbody>
          <tr>
            <td align="left">
              <p mc:edit="intro_text_block_edit" mc:allowdesigner="" mc:allowtext="">
                <span>We return to our November tradition</span> of quenching the thirst of some of our more advanced players in our group by having a discussion of some advanced topics in modern bidding. Do not worry if these topics seem a bit crazy (some of them are overly complicated) - if you want to keep your bridge simple, just skim them or do not even bother reading them.
              </p>
            </td>
          </tr>
          <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="text_block_cta" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="txt cta">
        <tbody>
          <tr>
            <td class="ms-width-25" width="25px"></td>
            <td align="center">
              <p mc:edit="intro_cta_text_block_edit" mc:allowdesigner="" mc:allowtext="">
                <span>We return to our November tradition</span> of quenching the thirst of some of our more advanced players in our group by having a discussion of some advanced topics in modern bidding. Do not worry if these topics seem a bit crazy (some of them are overly complicated) - if you want to keep your bridge simple, just skim them or do not even bother reading them.
              </p>
            </td>
            <td class="ms-width-25" width="25px"></td>
          </tr>
          <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
        </tbody>
      </table>
      <!--BORDERS-->
      <table mc:hideable mc:repeatable="intro" mc:variant="border_heart" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="brd" width="100%" style="width:100%;">
        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
            <td class="ms-width-25" width="25px"></td>
            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                      <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; width:450px; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/0eb9de25-80be-441a-baa0-a4df5b10e0f8.png">
                    </td>
                  </tr>
                  <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                    <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="ms-width-25" width="25px"></td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="border_diamond" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="brd" width="100%" style="width:100%;">
        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
            <td class="ms-width-25" width="25px"></td>
            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                      <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; width:450px; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/5b6e9a51-8bac-4026-8867-b69e6f6f2af7.png">
                    </td>
                  </tr>
                  <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                    <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="ms-width-25" width="25px"></td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="border_clubs" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="brd" width="100%" style="width:100%;">
        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
            <td class="ms-width-25" width="25px"></td>
            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                      <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; width:450px; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/527c8436-eff8-4dd4-a257-a05e40a035a2.png">
                    </td>
                  </tr>
                  <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                    <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="ms-width-25" width="25px"></td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="border_spade" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="brd" width="100%" style="width:100%;">
        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
            <td class="ms-width-25" width="25px"></td>
            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                      <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; width:450px; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/0af1f511-c400-4731-b7a7-cb5b57b9a471.png">
                    </td>
                  </tr>
                  <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                    <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="ms-width-25" width="25px"></td>
          </tr>
        </tbody>
      </table>
      <!--INSERTS-->
      <table mc:hideable mc:repeatable="intro" mc:variant="insert_blog" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="ins list hero">
        <tbody>
          <tr>
            <td class="ms-width-25" width="25px"></td>
            <td align="center">
              <!--IMAGE-->
              <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main img">
                <tbody>
                  <tr>
                    <td align="center" width="100%">
                      <img mc:edit="intro-blog-image" mc:allowdesigner="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" src="https://via.placeholder.com/450x250" />
                    </td>
                  </tr>
                  <tr class="ms-height-25" height="25px"><th colspan="3"></th></tr>
                </tbody>
              </table>
              <!--BLOG-TABLE-->
              <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="ins-main" style="width:80%;">
                <tbody>
                  <tr mc:hideable align="left" valign="baseline">
                    <td align="left" valign="top">
                      <strong mc:edit="intro-blog-1-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                    </td>
                    <td class="ms-width-25" width="25" valign="top" align="left"></td>
                    <td align="left" valign="top">
                      <span mc:edit="intro-blog-1-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                    </td>
                  </tr>
                  <tr mc:hideable align="left" valign="baseline">
                    <td align="left" valign="top">
                      <strong mc:edit="intro-blog-2-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                    </td>
                    <td class="ms-width-25" width="25" valign="top" align="left"></td>
                    <td align="left" valign="top">
                      <span mc:edit="intro-blog-2-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                    </td>
                  </tr>
                  <tr mc:hideable align="left" valign="baseline">
                    <td align="left" valign="top">
                      <strong mc:edit="intro-blog-3-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                    </td>
                    <td class="ms-width-25" width="25" valign="top" align="left"></td>
                    <td align="left" valign="top">
                      <span mc:edit="intro-blog-3-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                    </td>
                  </tr>
                  <tr mc:hideable align="left" valign="baseline">
                    <td align="left" valign="top">
                      <strong mc:edit="intro-blog-4-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                    </td>
                    <td class="ms-width-25" width="25" valign="top" align="left"></td>
                    <td align="left" valign="top">
                      <span mc:edit="intro-blog-4-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                    </td>
                  </tr>
                  <tr mc:hideable align="left" valign="baseline">
                    <td align="left" valign="top">
                      <strong mc:edit="intro-blog-5-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                    </td>
                    <td class="ms-width-25" width="25" valign="top" align="left"></td>
                    <td align="left" valign="top">
                      <span mc:edit="intro-blog-5-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="ms-width-25" width="25px"></td>
          </tr>
          <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="insert_book" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="ins list book two-column">
        <tbody>
          <tr>
            <td class="ms-width-25" width="25px"></td>
            <td>
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="left" width="32%" style="width:32%;">
                      <img mc:hideable mc:edit="intro-book-image" mc:allowdesigner="" width="160" height="240" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/160x240.jpg" />
                    </td>
                    <td class="ms-width-25" width="25" height="100px" style="width:25px;"></td>
                    <td align="left" width="62.5%" style="width:62.5%;">
                      <h3 mc:hideable mc:edit="intro-book-title" mc:allowdesigner="" mc:allowtext="" style="margin:0;line-height:1;">Roberts Defense Lessons</h3>
                      <h5 mc:hideable mc:edit="intro-book-subtitle" mc:allowdesigner="" mc:allowtext="" style="width:100%;text-align:left;margin:0;Margin:0;padding-bottom:10px;padding-top:10px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">2018</span> 118 pages</h5>
                      <p mc:hideable mc:edit="intro-book-description" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;">This book is a collection of Robert's This Week in Bridge lessons on Defense.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="ms-width-25" width="25px"></td>
          </tr>
          <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="insert_cruise"  role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="ins ins-main one-column shop cruises">
        <tbody>
          <tr>
            <td class="ms-width-25" width="25px"></td>
            <td>
              <!--IMAGE-->
              <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main img">
                <tbody>
                  <tr>
                    <td align="center" width="100%">
                      <img mc:edit="intro-cruise-image" mc:allowdesigner="" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/450x200.jpg" />
                    </td>
                  </tr>
                  <tr class="ms-height-25" height="25px"><th colspan="3"></th></tr>
                </tbody>
              </table>
              <!--TEXT-->
              <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="ins-main">
                <tbody>
                  <tr>
                    <td align="left" width="100%" style="width:100%;">
                      <h3 mc:hideable mc:edit="intro-cruise-title" mc:allowdesigner="" mc:allowtext="" style="margin:0;Margin:0;text-align:left;">RT Galveston</h3>
                      <h5 mc:hideable mc:edit="intro-cruise-subtitle" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;padding-bottom:10px;"><span style="color:#CB1414;">Regional at Sea</span> March 8-15 – 7 Nights</h5>
                      <p mc:hideable mc:edit="intro-cruise-description" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="ms-width-25" width="25px"></td>
          </tr>
          <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
        </tbody>
      </table>
      <!--BUTTONS-->
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_home_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
        <tbody>
          <tr>
            <td mc:edit="test1" class="btn-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to Adventures in Bridge</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="https://www.advinbridge.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Go to Adventures in Bridge
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_home_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
        <tbody>
          <tr>
            <td class="btn-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to Adventures in Bridge</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="https://www.advinbridge.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Go to Adventures in Bridge
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_books_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
          <tbody>
            <tr>
              <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/book-sales" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                      <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Get your copies of TWiB Books here</center>
                  </v:rect>
                  <![endif]-->
                  <!--[if !mso]>-->
                  <a href="https://www.advinbridge.com/book-sales" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                      Get your copies of TWiB Books here
                  </a>
                  <!--[endif]-->
              </td>
            </tr>
          </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_books_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
        <tbody>
          <tr>
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/book-sales" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Get your copies of TWiB Books here</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="https://www.advinbridge.com/book-sales" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Get your copies of TWiB Books here
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_learning_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
          <tbody>
            <tr>
              <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-archives" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                      <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to the AiB Learning Tab</center>
                  </v:rect>
                  <![endif]-->
                  <!--[if !mso]>-->
                  <a href="https://www.advinbridge.com/twib-archives" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                      Go to the AiB Learning Tab
                  </a>
                  <!--[endif]-->
              </td>
            </tr>
          </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_learning_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
        <tbody>
          <tr>
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-archives" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to the AiB Learning Tab</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="https://www.advinbridge.com/twib-archives" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Go to the AiB Learning Tab
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_events_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
          <tbody>
            <tr>
              <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/upcoming-teaching-events" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                      <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Join Robert at an AiB Teaching Event!</center>
                  </v:rect>
                  <![endif]-->
                  <!--[if !mso]>-->
                  <a href="https://www.advinbridge.com/upcoming-teaching-events" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                      Join Robert at an AiB Teaching Event!
                  </a>
                  <!--[endif]-->
              </td>
            </tr>
          </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_events_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
        <tbody>
          <tr>
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/upcoming-teaching-events" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Join Robert at an AiB Teaching Event!</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="https://www.advinbridge.com/upcoming-teaching-events" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Join Robert at an AiB Teaching Event!
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_play_online_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
          <tbody>
            <tr>
              <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                      <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Play TWiB Lesson Hands online!</center>
                  </v:rect>
                  <![endif]-->
                  <!--[if !mso]>-->
                  <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                      Play TWiB Lesson Hands online!
                  </a>
                  <!--[endif]-->
              </td>
            </tr>
          </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_play_online_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
        <tbody>
          <tr>
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Play TWiB Lesson Hands online!</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Play TWiB Lesson Hands online!
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_signup_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
          <tbody>
            <tr>
              <td mc:hideable mc:repeatable="#" mc:variant="#_aib_" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-signup" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                      <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Share TWiB with your partners</center>
                  </v:rect>
                  <![endif]-->
                  <!--[if !mso]>-->
                  <a href="https://www.advinbridge.com/twib-signup" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                      Share TWiB with your partners
                  </a>
                  <!--[endif]-->
              </td>
            </tr>
          </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_signup_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
        <tbody>
          <tr>
            <td mc:hideable mc:repeatable="#" mc:variant="#_aib_" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/twib-signup" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Share TWiB with your partners</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="https://www.advinbridge.com/twib-signup" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Share TWiB with your partners
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_cruises_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
          <tbody>
            <tr>
              <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/cruises" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                      <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Cruise the Seas with Robert!</center>
                  </v:rect>
                  <![endif]-->
                  <!--[if !mso]>-->
                  <a href="https://www.advinbridge.com/cruises" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                      Cruise the Seas with Robert!
                  </a>
                  <!--[endif]-->
              </td>
            </tr>
          </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_cruises_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
        <tbody>
          <tr>
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/cruises" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Cruise the Seas with Robert!</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="https://www.advinbridge.com/cruises" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Cruise the Seas with Robert!
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_videos_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
          <tbody>
            <tr>
              <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                  <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                      <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Watch Robert's Videos!</center>
                  </v:rect>
                  <![endif]-->
                  <!--[if !mso]>-->
                  <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                      Watch Robert's Videos!
                  </a>
                  <!--[endif]-->
              </td>
            </tr>
          </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_videos_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
        <tbody>
          <tr>
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Watch Robert's Videos!</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Watch Robert's Videos!
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_twib_lg" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="500" style="width:500px" class="btn">
        <tbody>
          <tr>
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/this-week-in-bridge" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to the TWiB lesson here!</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="https://www.advinbridge.com/this-week-in-bridge" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Go to the TWiB lesson here!
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_twib_sm" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
        <tbody>
          <tr>
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/this-week-in-bridge" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CB1414; cursor: pointer; box-sizing: border-box;" strokecolor="#CB1414" fillcolor="#CB1414">
                    <center style="width:100%;height:60px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;mso-line-height-rule:exactly;line-height:42.5px;">Go to the TWiB lesson here!</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="https://www.advinbridge.com/this-week-in-bridge" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:20px;padding-bottom:20px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#ffffff;background-color:#CB1414;">
                    Go to the TWiB lesson here!
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table mc:hideable mc:repeatable="intro" mc:variant="button_aib_twib_sm_grey" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="btn" width="400" style="width:400px" class="btn">
        <tbody>
          <tr>
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.advinbridge.com/this-week-in-bridge" style="width:500px; display:block; Margin:0; margin:0; text-align: center; background-color: #CCCCCC; cursor: pointer; box-sizing: border-box;" strokecolor="#CCCCCC" fillcolor="#CCCCCC">
                    <center style="width:100%;height:50px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#000000;mso-line-height-rule:exactly;line-height:50px;">Go to the TWiB lesson here!</center>
                </v:rect>
                <![endif]-->
                <!--[if !mso]>-->
                <a href="https://www.advinbridge.com/this-week-in-bridge" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding:0;border:0;vertical-align:baseline;mso-font-alt:'Times New Roman';mso-line-height-rule:exactly;line-height:normal;width:100%;display:block;margin:0;padding-top:15px;padding-bottom:15px;font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-align:center;letter-spacing:1px;text-decoration:none;text-transform:capitalize;color:#000000;background-color:#CCCCCC;">
                    Go to the TWiB lesson here!
                </a>
                <!--[endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
    <td class="ms-width-50" width="50" style="width:50px;"></td>
  </tr>
  <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
</table>