<table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main intro" background="#ffffff" style="background:#ffffff;background-color:#ffffff;">
    <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="wrapper">
        <!--TEXT-->
        <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
          <tr>
            <td>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                <tbody>
                  <tr>
                    <td align="left">
                      <p><span mc:hideable mc:edit="intro_greeting" mc:allowdesigner="" mc:allowtext="">Hi Everyone &mdash;</span></p>
                    </td>
                  </tr>
                  <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                  <tr align="left">
                    <td>
                      <p  mc:hideable mc:edit="intro_greeting_paragraph" mc:allowdesigner="" mc:allowtext=""><span>We return to our November tradition</span> of quenching the thirst of some of our more advanced players in our group by having a discussion of some advanced topics in modern bidding. Do not worry if these topics seem a bit crazy (some of them are overly complicated) - if you want to keep your bridge simple, just skim them or do not even bother reading them.</p>
                    </td>
                  </tr>
                  <tr class="ms-height-50" height="50" style="height:50px;" valign="baseline"><th colspan="3"></th></tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--INSERT-->
        <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
          <tbody>
            <tr>
              <td class="ms-width-25" width="25px"></td>
              <td align="center" width="auto">
                <!--HEARTS-RED-->
                <table mc:hideable mc:repeatable="intro" mc:variant="intro_border_heart" role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                  <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                      <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                          <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                              <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                                <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/0eb9de25-80be-441a-baa0-a4df5b10e0f8.png">
                              </td>
                            </tr>
                            <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                              <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--DIAMS-RED-->
                <table mc:hideable mc:repeatable="intro" mc:variant="intro_border_diamond" role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                              <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/5b6e9a51-8bac-4026-8867-b69e6f6f2af7.png">
                            </td>
                          </tr>
                          <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                            <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
                </table>
                <!--CLUBS-BLACK-->
                <table mc:hideable mc:repeatable="intro" mc:variant="intro_border_clubs" role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                        <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                              <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/527c8436-eff8-4dd4-a257-a05e40a035a2.png">
                            </td>
                          </tr>
                          <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                            <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
                </table>
                <!--SPADES-BLACK-->
                <table mc:hideable mc:repeatable="intro" mc:variant="intro_border_spade" role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                  <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                      <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                          <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                            <img width="100%" height="5" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font-family: 'Roboto', Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; vertical-align: super; box-sizing: border-box; height: 5px;" src="https://mcusercontent.com/b5552c80b18e842cb63105cdc/images/0af1f511-c400-4731-b7a7-cb5b57b9a471.png">
                          </td>
                        </tr>
                        <tr class="ms-height-50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:50px;" valign="baseline">
                          <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
                </table>
                <!--INSERT-BLOG-->
                <table mc:repeatable="intro" mc:variant="intro_blog" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins list hero">
                  <tbody>
                    <tr>
                      <td align="center">
                        <!--IMAGE-->
                        <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main img">
                          <tbody>
                            <tr>
                              <td align="center" width="100%">
                                <img mc:edit="intro-blog-image" mc:allowdesigner="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" src="https://via.placeholder.com/600x300" />
                              </td>
                            </tr>
                            <tr class="ms-height-25" height="25px"><th colspan="3"></th></tr>
                          </tbody>
                        </table>
                        <!--BLOG-TABLE-->
                        <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="ins-main" style="width:80%;">
                          <tbody>
                            <tr mc:hideable align="left" valign="baseline">
                              <td align="left" valign="top">
                                <strong mc:edit="intro-blog-1-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                              </td>
                              <td class="ms-width-25" width="25" valign="top" align="left"></td>
                              <td align="left" valign="top">
                                <span mc:edit="intro-blog-1-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                              </td>
                            </tr>
                            <tr mc:hideable align="left" valign="baseline">
                              <td align="left" valign="top">
                                <strong mc:edit="intro-blog-2-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                              </td>
                              <td class="ms-width-25" width="25" valign="top" align="left"></td>
                              <td align="left" valign="top">
                                <span mc:edit="intro-blog-2-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                              </td>
                            </tr>
                            <tr mc:hideable align="left" valign="baseline">
                              <td align="left" valign="top">
                                <strong mc:edit="intro-blog-3-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                              </td>
                              <td class="ms-width-25" width="25" valign="top" align="left"></td>
                              <td align="left" valign="top">
                                <span mc:edit="intro-blog-3-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                              </td>
                            </tr>
                            <tr mc:hideable align="left" valign="baseline">
                              <td align="left" valign="top">
                                <strong mc:edit="intro-blog-4-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                              </td>
                              <td class="ms-width-25" width="25" valign="top" align="left"></td>
                              <td align="left" valign="top">
                                <span mc:edit="intro-blog-4-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                              </td>
                            </tr>
                            <tr mc:hideable align="left" valign="baseline">
                              <td align="left" valign="top">
                                <strong mc:edit="intro-blog-5-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414;">000</strong>
                              </td>
                              <td class="ms-width-25" width="25" valign="top" align="left"></td>
                              <td align="left" valign="top">
                                <span mc:edit="intro-blog-5-title" mc:allowdesigner="" mc:allowtext="">Add your blog title here</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                  </tbody>
                </table>
                <!--INSERT-BOOK-->
                <table mc:repeatable="intro" mc:variant="intro_book" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins list book two-column">
                  <tbody>
                    <tr>
                      <td align="left" width="32%" style="width:32%;">
                        <img mc:hideable mc:edit="intro-book-image" mc:allowdesigner="" width="160" height="240" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/160x240.jpg" />
                      </td>
                      <td class="ms-width-25" width="25" height="100px" style="width:25px;"></td>
                      <td align="left" width="62.5%" style="width:62.5%;">
                        <h3 mc:hideable mc:edit="intro-book-title" mc:allowdesigner="" mc:allowtext="" style="margin:0;line-height:1;">Roberts Defense Lessons</h3>
                        <h5 mc:hideable mc:edit="intro-book-subtitle" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:10px;padding-top:10px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">2018</span> 118 pages</h5>
                        <p mc:hideable mc:edit="intro-book-description" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;">This book is a collection of Robert's This Week in Bridge lessons on Defense.</p>
                      </td>
                    </tr>
                    <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                  </tbody>
                </table>
                <!--INSERT-CRUISE-->
                <table mc:repeatable="intro" mc:variant="intro_cruise"  role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins ins-main one-column shop cruises">
                  <tbody>
                    <tr>
                      <td>
                        <!--IMAGE-->
                        <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main img">
                          <tbody>
                            <tr>
                              <td align="center" width="100%">
                                <img mc:hideable mc:edit="intro-cruise-image" mc:allowdesigner="" border="0" cellpadding="0" cellspacing="0" align="left" src="https://via.placeholder.com/500x200.jpg" />
                              </td>
                            </tr>
                            <tr class="ms-height-25" height="25px"><th colspan="3"></th></tr>
                          </tbody>
                        </table>
                        <!--TEXT-->
                        <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="ins-main">
                          <tbody>
                            <tr>
                              <td align="left" width="100%" style="width:100%;">
                                <h3 mc:hideable mc:edit="intro-cruise-title" mc:allowdesigner="" mc:allowtext="" style="margin:0;Margin:0;text-align:left;">RT Galveston</h3>
                                <h5 mc:hideable mc:edit="intro-cruise-subtitle" mc:allowdesigner="" mc:allowtext="" style="text-align:left;margin:0;Margin:0;padding-bottom:10px;font-size:125%;font-weight:900;"><span style="color:#CB1414;">Regional at Sea</span> March 8-15 – 7 Nights</h5>
                                <p mc:hideable mc:edit="intro-cruise-description" mc:allowdesigner="" mc:allowtext="" style="padding-top:10px;">Lorem ipsm dolor sit amet consectetor domas lamprey gruacga drakuek resleocsa crem.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                  </tbody>
                </table>
              </td>
              <td class="ms-width-25" width="25px"></td>
            </tr>
          </tbody>
        </table>
        <!--TEXT-->
        <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
          <tr>
            <td>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                <tbody>
                  <tr>
                    <td align="left">
                      <p mc:hideable mc:edit="intro_out_paragraph" mc:allowdesigner="" mc:allowtext="">This week we look at a common expert method for responding to 1NT. This method allows us to conserve space and better describe our hand by following our Major suit transfer bid with a second transfer bid. Whether or not you decide to use these methods, hopefully you can see what problem they are designed to solve!</p>
                    </td>
                  </tr>
                  <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                  <tr>
                    <td align="left">
                      <p mc:hideable mc:edit="intro_out_tagline" mc:allowdesigner="" mc:allowtext="">Have Fun!</p>
                      <p><span mc:hideable mc:edit="intro_out_name" mc:allowdesigner="" mc:allowtext="" style="display:block;float:left;">&mdash; Robert and the AiB Team</span></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--CTA-->
        <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
          <tr>
            <td class="ms-width-50" width="50px"></td>
            <td>
              <!--CTA-TXT-->
              <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody>
                  <tr>
                    <td align="center">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                        <tbody>
                          <tr>
                            <td align="center">
                              <p mc:edit="intro_cta_text" mc:allowdesigner="" mc:allowtext=""><span>P.s.</span> The Learning tab of the AiB website offers a variety of ways for you to use the TWiB lessons to improve your game.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--CTA-BTN-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn">
                <tbody>
                  <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
                  <tr>
                    <td align="left">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-main">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://htmlemail.io" style="height:50px;v-text-anchor:middle;width:100%;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                                  <w:anchorlock/>
                                  <center style="width: 100%; Margin: 0; margin: 0; padding-top: 20px; padding-bottom: 20px; font-family: $sans-serif; font-size: 16px; font-weight: 600; font-weight: bold; text-align:center; letter-spacing: 1px; text-decoration: none; text-transform: capitalize; color: $white; background-color: $red; cursor: pointer; box-sizing: border-box;">I am a button &rarr;</center>
                                </v:roundrect>
                              <![endif]-->
                              <a href="http://htmlemail.io" target="_blank">
                                Go to the AiB Learning Tab
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="ms-width-50" width="50px"></td>
        </table>
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
    <tr class="ms-height-75" height="75" style="height:75px;"><th colspan="3"></th></tr>
  </table>