<table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" class="main blog" style="display:none !important;">
    <tr class="ms-height-50" height="50" style="height:50px;"><th colspan="3"></th></tr>
    <tr>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
      <td class="">
        <!--TITLE-->
        <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
          <tr>
            <td>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                <tbody>
                  <tr>
                    <td align="center">
                      <h2 mc:edit="main-lesson-title" mc:allowdesigner="" mc:allowtext="" style="margin-bottom:0;">Transfers over Transfers</h2>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                <tbody>
                  <tr>
                    <td align="center" width="33%"><h6 mc:edit="main-lesson-title-level" mc:allowdesigner="" mc:allowtext="">Level 6</h6></td>
                    <td align="center" width="33%"><h5><strong mc:edit="main-lesson-title-number" mc:allowdesigner="" mc:allowtext="" style="color:#CB1414">295</strong></h5></td>
                    <td align="center" width="33%"><h6 mc:edit="main-lesson-title-source" mc:allowdesigner="" mc:allowtext="">AiB</h6></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
        </table>
        <!--IMAGE-->
        <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="img">
          <tr>
            <td>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="img-main">
                <tbody>
                  <tr>
                    <td align="left">
                      <img mc:edit="main-lesson-title-image" mc:allowdesigner="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" src="https://via.placeholder.com/500x250" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
        </table>
        <!--TEXT-->
        <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
          <tr>
            <td>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                <tbody>
                  <tr>
                    <td align="left">
                      <p mc:edit="main-lesson-paragraph" mc:allowdesigner="" mc:allowtext=""><span>Responding to 1NT is a balancing act</span> of showing both strength and shape while keeping the auction at a low enough level.  With a game forcing hand (10+ points), the goal is usually to be able to describe our hand below 3NT, particularly with hands that are strong enough to be interested in slam. This is not a problem with relatively balanced hands, but with distributional hands it may be more difficult for Responder to show their shape and explore slam without getting the auction too high (going past 3NT).</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--INSERT-->
        <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
          <tbody>
            <tr>
              <td class="ms-width-25" width="25px"></td>
              <td align="center">
                <!--BORDER-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main">
                          <tbody>
                            <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                            <tr>
                              <td align="center">
                                <img width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" src="https://campaigns.zoho.com/campaigns/org698862946/ImageDisplayAction.do?imgName=border_club.png" />
                              </td>
                            </tr>
                            <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--INSERT-->
                <table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins table blog" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                  <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                      <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                          <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <tr align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                              <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                                <h3 mc:hideable mc:edit="blogsubtitle" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-weight:bolder;mso-line-height-rule:exactly;line-height:1.4;text-align:center;font-size:25px;margin-bottom:10px;">Major-Suit Transfers (“Jacoby” Transfers)</h3>
                                <p mc:hideable mc:edit="blogsubtext" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;mso-line-height-rule:exactly;line-height:30px;font-weight:normal;text-align:left;">With a 5-card Major suit we can use a Jacoby Transfer bid with even 0 HCP. </p>
                              </td>
                            </tr>
                            <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                              <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                            </tr>
                            <tr class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;" valign="baseline">
                              <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:none;" valign="top">
                                <h4 mc:hideable mc:edit="blogcontenttitle" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;mso-font-alt:'Arial';font-weight:bold;letter-spacing:.333334px;mso-line-height-rule:exactly;line-height:normal;font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:20px;color:#000000;text-decoration:underline;">Jacoby Transfer Auctions with Weak Hands</h4>
                              </td>
                            </tr>
                              <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                              <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                            </tr>
                            <tr mc:hideable class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;" valign="baseline">
                              <td align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;" valign="top">
                                <h4 mc:edit="blogcontentsubtitle" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;mso-font-alt:'Arial';font-weight:bold;letter-spacing:.333334px;mso-line-height-rule:exactly;line-height:normal;font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:20px;color:#000000;text-decoration:none;">Example 1</h4>
                              </td>
                            </tr>
                            <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                              <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                            </tr>
                          </tbody>
                        </table>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" width="50%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:50%;float:left;text-align:left;" align="left">
                          <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <tr mc:repeatable="blogtablehead" mc:variant="variant_1" align="left" class="table-sub" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                              <td align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;float:left;" valign="top">
                                <h5 mc:edit="blogcontenttable1" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;line-height:normal;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;width:50px;font-size:19px;font-weight:900;">1NT</h5>
                              </td>
                              <td class="ms-width-50" width="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;float:left;width:50px;height:1px;" height="1" valign="top"></td>
                              <td mc:hideable align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;float:left;" valign="top">
                                <h5 mc:edit="blogcontenttable2" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;line-height:normal;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;width:50px;font-size:19px;font-weight:900;">2♦*</h5>
                              </td>
                            </tr>
                            <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                              <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                            </tr>
                          </tbody>
                        </table>
                          
                        <table mc:repeatable="blogtablecontent" mc:variant="table_normal" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                          <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <tr align="left" class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                                <td class="ms-width-25" width="25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:25px;height:25px;" height="25" valign="top"></td>
                              <td align="left" width="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:50px;" valign="top">
                                <h5 mc:edit="blogtable1suit" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;line-height:normal;width:50px;font-size:19px;font-weight:900;vertical-align:text-top;float:left;display:inline-block;color:#CB1414;margin-top:4px;margin-right:15px;">♠</h5>
                              </td>
                              <td align="left" width="70%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:70%" valign="top">
                                <p mc:edit="blogtable1text" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;font-weight:normal;text-align:left;mso-line-height-rule:exactly;line-height:normal;vertical-align:text-top;float:left;display:inline-block;width:auto;margin-bottom:0;">XX</p>
                              </td>
                            </tr>
                              
                          </tbody>
                        </table>
                          
                        <table mc:repeatable="blogtablecontent" mc:variant="table_indent" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                          <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <tr align="left" class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                                <td class="ms-width-50" width="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:50px;height:25px;" height="25" valign="top"></td>
                              <td align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;" valign="top">
                                <h5 mc:edit="blogtable1suit" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;line-height:normal;width:50px;font-size:19px;font-weight:900;vertical-align:text-top;float:left;display:inline-block;color:#CB1414;margin-top:4px;margin-right:15px;">♠</h5>
                              </td>
                              <td align="left" width="65%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:65%" valign="top">
                                <p mc:edit="blogtable1text" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;font-weight:normal;text-align:left;mso-line-height-rule:exactly;line-height:normal;vertical-align:text-top;float:left;display:inline-block;width:auto;margin-bottom:0;">XX</p>
                              </td>
                            </tr>
                              
                          </tbody>
                        </table>
                          
                        <table mc:repeatable="blogtablecontent" mc:variant="table_text" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                          <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                              
                            <tr align="left" class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                              <td class="ms-width-25" width="25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:25px;height:25px;" height="25" valign="top"></td>
                              <td align="left" width="90%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:90%;" valign="top">
                                <p mc:edit="blogtable2text" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;font-weight:normal;text-align:left;mso-line-height-rule:exactly;line-height:normal;vertical-align:text-top;float:left;display:inline-block;width:auto;margin-bottom:0;">Opposite this hand, hopefully 2♥ goes down fewer tricks than 1NT.</p>
                              </td>
                            </tr>
                              
                          </tbody>
                        </table>
                          
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                          <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                            <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                              <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
                            </tr>
                            <tr align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                              <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                                <p mc:hideable mc:edit="blogsubtext2" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;mso-line-height-rule:exactly;line-height:30px;font-weight:normal;text-align:left;">Lorem ipsum dolor sit amet consectetor domas.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                          
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--BORDER-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="brd-main">
                          <tbody>
                            <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                            <tr>
                              <td align="center">
                                <img width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" src="https://campaigns.zoho.com/campaigns/org698862946/ImageDisplayAction.do?imgName=border_heart.png" />
                              </td>
                            </tr>
                            <tr class="ms-height-50" height="50px"><th colspan="3"></th></tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="ms-width-25" width="25px"><th colspan="3"></th></td>
            </tr>
          </tbody>
        </table>
        <!--CTA-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <!--TEXT-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt">
                <tbody><tr>
                  <td align="center">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="txt-main">
                      <tbody><tr>
                        <td align="center">
                          <p style="text-align:left;"><span>Responding to 1NT</span> is something that we do frequently (all partners like to open 1NT) and this makes it a part of the game where we should spend time working to improve our bidding.  Transfer bids are an effective tool for describing our hand, but if you add further transfers (Transfers Over Transfers) to your system, you and partner will improve your bidding.  Take a look at how to upgrade your structure after partner opens 1NT.</p>
                        </td>
                      </tr></tbody>
                    </table>
                  </td>
                </tr>
                <tr class="ms-height-25" height="25" style="height:25px;"><th colspan="3"></th></tr>
              </tbody>
              </table>
              <!--BUTTON-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn">
                <tbody><tr>
                  <th width="6.5%"></th>
                  <td align="left">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-main">
                      <tbody><tr>
                        <td>
                          <a href="http://htmlemail.io" target="_blank">
                            <p>Go to the AiB Learning Tab</p>
                          </a>
                        </td>
                      </tr></tbody>
                    </table>
                  </td>
                  <th width="6.5%"></th>
                </tr></tbody>
              </table>
            </td>
          </tr>
          <th width="0" height="10px"></th>
        </table>
      </td>
      <td class="ms-width-50" width="50" style="width:50px;"></td>
    </tr>
    <tr class="ms-height-75" height="75" style="height:75px;"><th colspan="3"></th></tr>
  </table>