<table mc:hideable role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins table blog" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
    <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
        <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">

          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
              <tr align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                  <h3 mc:hideable mc:edit="blogsubtitle" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-weight:bolder;mso-line-height-rule:exactly;line-height:1.4;text-align:center;font-size:25px;margin-bottom:10px;">Major-Suit Transfers (“Jacoby” Transfers)</h3>
                  <p mc:hideable mc:edit="blogsubtext" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;mso-line-height-rule:exactly;line-height:30px;font-weight:normal;text-align:left;">With a 5-card Major suit we can use a Jacoby Transfer bid with even 0 HCP. </p>
                </td>
              </tr>
              <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
              </tr>
              <tr class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;" valign="baseline">
                <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:none;" valign="top">
                  <h4 mc:hideable mc:edit="blogcontenttitle" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;mso-font-alt:'Arial';font-weight:bold;letter-spacing:.333334px;mso-line-height-rule:exactly;line-height:normal;font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:20px;color:#000000;text-decoration:underline;">Jacoby Transfer Auctions with Weak Hands</h4>
                </td>
              </tr>
                <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
              </tr>
              <tr mc:hideable class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;" valign="baseline">
                <td align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;" valign="top">
                  <h4 mc:edit="blogcontentsubtitle" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;mso-font-alt:'Arial';font-weight:bold;letter-spacing:.333334px;mso-line-height-rule:exactly;line-height:normal;font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:20px;color:#000000;text-decoration:none;">Example 1</h4>
                </td>
              </tr>
              <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
              </tr>
            </tbody>
          </table>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" width="50%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:50%;float:left;text-align:left;" align="left">
            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
              <tr mc:repeatable="blogtablehead" mc:variant="variant_1" align="left" class="table-sub" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                <td align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;float:left;" valign="top">
                  <h5 mc:edit="blogcontenttable1" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;line-height:normal;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;width:50px;font-size:19px;font-weight:900;">1NT</h5>
                </td>
                <td class="ms-width-50" width="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;float:left;width:50px;height:1px;" height="1" valign="top"></td>
                <td mc:hideable align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;float:left;" valign="top">
                  <h5 mc:edit="blogcontenttable2" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;line-height:normal;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;width:50px;font-size:19px;font-weight:900;">2♦*</h5>
                </td>
              </tr>
              <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
              </tr>
            </tbody>
          </table>
            
          <table mc:repeatable="blogtablecontent" mc:variant="table_normal" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
              <tr align="left" class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                  <td class="ms-width-25" width="25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:25px;height:25px;" height="25" valign="top"></td>
                <td align="left" width="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:50px;" valign="top">
                  <h5 mc:edit="blogtable1suit" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;line-height:normal;width:50px;font-size:19px;font-weight:900;vertical-align:text-top;float:left;display:inline-block;color:#CB1414;margin-top:4px;margin-right:15px;">♠</h5>
                </td>
                <td align="left" width="70%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:70%" valign="top">
                  <p mc:edit="blogtable1text" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;font-weight:normal;text-align:left;mso-line-height-rule:exactly;line-height:normal;vertical-align:text-top;float:left;display:inline-block;width:auto;margin-bottom:0;">XX</p>
                </td>
              </tr>
                
            </tbody>
          </table>
            
          <table mc:repeatable="blogtablecontent" mc:variant="table_indent" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
              <tr align="left" class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                  <td class="ms-width-50" width="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:50px;height:25px;" height="25" valign="top"></td>
                <td align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;" valign="top">
                  <h5 mc:edit="blogtable1suit" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;mso-font-alt:'Arial';font-family:Roboto, Frutiger, Univers, Calibri, Myriad, Tahoma, Geneva, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;line-height:normal;width:50px;font-size:19px;font-weight:900;vertical-align:text-top;float:left;display:inline-block;color:#CB1414;margin-top:4px;margin-right:15px;">♠</h5>
                </td>
                <td align="left" width="65%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:65%" valign="top">
                  <p mc:edit="blogtable1text" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;font-weight:normal;text-align:left;mso-line-height-rule:exactly;line-height:normal;vertical-align:text-top;float:left;display:inline-block;width:auto;margin-bottom:0;">XX</p>
                </td>
              </tr>
                
            </tbody>
          </table>
            
          <table mc:repeatable="blogtablecontent" mc:variant="table_text" role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
                
              <tr align="left" class="table-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                <td class="ms-width-25" width="25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:25px;height:25px;" height="25" valign="top"></td>
                <td align="left" width="90%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;vertical-align:top;margin:0;padding:0;mso-line-height-rule:exactly;line-height:normal;float:left;width:90%;" valign="top">
                  <p mc:edit="blogtable2text" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;font-weight:normal;text-align:left;mso-line-height-rule:exactly;line-height:normal;vertical-align:text-top;float:left;display:inline-block;width:auto;margin-bottom:0;">Opposite this hand, hopefully 2♥ goes down fewer tricks than 1NT.</p>
                </td>
              </tr>
                
            </tbody>
          </table>
            
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="ins-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;border-spacing:0;width:100%;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
            <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline">
              <tr class="ms-height-25" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;width:100%;float:left;height:25px;" valign="baseline">
                <th colspan="3" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;" valign="baseline"></th>
              </tr>
              <tr align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;float:left;width:100%;" valign="baseline">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;font-size:14px;line-height:0;vertical-align:top;margin:0;padding:0;" valign="top">
                  <p mc:hideable mc:edit="blogsubtext2" mc:allowdesigner="" mc:allowtext="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border:0;vertical-align:baseline;margin:0;padding:0;color:#000000;mso-font-alt:'Times New Roman';font-family:'Playfair Display', Cambria, Utopia, Times, 'Times New Roman', serif;font-size:21px;letter-spacing:.33333px;mso-line-height-rule:exactly;line-height:30px;font-weight:normal;text-align:left;">Lorem ipsum dolor sit amet consectetor domas.</p>
                </td>
              </tr>
            </tbody>
          </table>
            
        </td>
      </tr>
    </tbody>
  </table>